This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15464 items from 5000.
Database file #1: proposal.bib
Database file #2: platzer.bib
Database file #3: verified-pipeline.bib
Database file #4: hilbert-epsilons.bib
Database file #5: ground-robotics.bib
Database file #6: verified-dL.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #7: constructive-games.bib
Database file #8: kaisar.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Barras:1997
Warning--No journal in bishop1967foundations
Warning--No journal in constructiveRealAlgebra
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 221 entries,
            6951 wiz_defined-function locations,
            3455 strings with 90468 characters,
and the built_in function-call counts, 480765 in all, are:
= -- 61834
> -- 4584
< -- 19606
+ -- 20371
- -- 446
* -- 29212
:= -- 76774
add.period$ -- 1133
call.type$ -- 221
change.case$ -- 3992
chr.to.int$ -- 0
cite$ -- 445
duplicate$ -- 15188
empty$ -- 19894
format.name$ -- 6840
if$ -- 96035
int.to.chr$ -- 0
int.to.str$ -- 685
missing$ -- 0
newline$ -- 6339
num.names$ -- 1959
pop$ -- 11116
preamble$ -- 1
purify$ -- 908
quote$ -- 0
skip$ -- 31921
stack$ -- 0
substring$ -- 24532
swap$ -- 8977
text.length$ -- 1467
text.prefix$ -- 0
top$ -- 1
type$ -- 25770
warning$ -- 4
while$ -- 2776
width$ -- 0
write$ -- 7734
(There were 4 warnings)
