\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/sp/Platzer18}
\citation{DBLP:journals/jar/Platzer08}
\citation{DBLP:journals/jar/Platzer17}
\citation{DBLP:conf/lics/Platzer12b:TR}
\citation{DBLP:conf/emsoft/JeanninGKGSZP15}
\citation{DBLP:conf/fm/LoosPN11}
\citation{DBLP:conf/rss/MitschGP13}
\citation{DBLP:conf/hybrid/PlatzerQ08}
\citation{DBLP:conf/cade/PlatzerQ08}
\citation{DBLP:conf/cade/FultonMQVP15}
\citation{DBLP:conf/lics/Henzinger96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{DBLP:conf/cpp/BohrerRVVP17}
\citation{ringer2019qed}
\citation{DBLP:journals/jfrea/Barras10}
\citation{DBLP:journals/jar/KumarAMO16}
\citation{DBLP:journals/fmsd/MitschP16}
\@writefile{toc}{\contentsline {paragraph}{The Cast.}{2}{section*.1}}
\citation{DBLP:conf/cpp/MullenPWTG18}
\citation{anand2017certicoq}
\citation{DBLP:conf/nfm/IoannidisKZ19}
\citation{DBLP:conf/esop/HupelN18}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Verification Approaches\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:approach-comparison}{{1.1}{3}{Comparison of Verification Approaches\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Goals of the thesis\relax }}{4}{figure.caption.3}}
\newlabel{fig:goals-diagram}{{1.1}{4}{Goals of the thesis\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{4}{section.1.1}}
\newlabel{sec:relwork}{{1.1}{4}{Related Work}{section.1.1}{}}
\citation{Barras:1997}
\citation{Harrison:2006}
\citation{Myreen+Owens+Kumar:2013}
\citation{DBLP:journals/jar/KumarAMO16}
\citation{DBLP:conf/popl/KumarMNO14}
\citation{Myreen+Davis:itp:2014}
\citation{DBLP:conf/itp/AnandR14}
\citation{Rahli+Bickford:cpp:2016}
\citation{Constable+al:1986}
\citation{Allen+al:2006}
\citation{DBLP:conf/cade/PfenningS99}
\citation{DBLP:journals/jacm/HarperHP93}
\citation{martens2012lf}
\citation{DBLP:journals/jar/Platzer17}
\citation{DBLP:journals/afp/Platzer19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Verification of Theorem Provers}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Verification of CPS}{5}{subsection.1.1.2}}
\citation{DBLP:books/sp/Platzer18}
\citation{DBLP:conf/hicons/PrabhakarK13}
\citation{DBLP:conf/icalp/SuenagaH11}
\citation{DBLP:conf/lics/Henzinger96}
\citation{DBLP:conf/hybrid/ChaochenJR95}
\citation{DBLP:conf/aplas/LiuLQZZZZ10}
\citation{DBLP:journals/jlp/CuijpersR05}
\citation{DBLP:conf/formats/SchiffelersBMRR03}
\citation{DBLP:conf/fm/RuchkinSISG18}
\citation{DBLP:conf/hybrid/BakBJ15}
\citation{DBLP:conf/hybrid/PintoCPS06}
\citation{DBLP:conf/cav/FrehseGDCRLRGDM11}
\citation{DBLP:conf/cav/ChenAS13}
\citation{DBLP:conf/tacas/DuggiralaMVP15}
\citation{chen2015benchmark}
\citation{DBLP:journals/trob/AlthoffD14}
\citation{DBLP:conf/icra/PereiraA15}
\@writefile{toc}{\contentsline {subsubsection}{Formalisms for Hybrid Systems}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reachability Analysis}{6}{section*.5}}
\citation{DBLP:conf/tacas/CimattiGMT15}
\citation{DBLP:conf/cav/CimattiGMT14}
\citation{DBLP:conf/tacas/Immler15}
\citation{DBLP:conf/itp/ImmlerT16}
\citation{DBLP:conf/cade/FultonMQVP15}
\citation{DBLP:conf/aplas/LiuLQZZZZ10}
\citation{DBLP:conf/cpp/Rouhling18}
\citation{DBLP:conf/utp/Foster19}
\citation{DBLP:conf/atva/RizaldiISA18}
\citation{DBLP:conf/ifm/RizaldiKHFIAHN17}
\citation{chan2016formal}
\citation{DBLP:conf/cpp/AffeldtC17}
\citation{DBLP:conf/itp/CohenR17}
\citation{DBLP:conf/utp/Foster19}
\citation{DBLP:journals/jar/Platzer08}
\citation{DBLP:conf/lics/Platzer12a}
\citation{DBLP:journals/jar/Platzer17}
\citation{DBLP:conf/cade/FultonMQVP15}
\citation{DBLP:conf/cade/Platzer16}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/rss/MitschGP13}
\citation{DBLP:journals/ijrr/MitschGVP17}
\citation{DBLP:journals/corr/abs-1709-02561}
\citation{DBLP:journals/ram/FoxBT97}
\@writefile{toc}{\contentsline {subsubsection}{Theorem-provers}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Differential Dynamic Logics}{7}{section*.7}}
\citation{DBLP:conf/atva/RizaldiISA18}
\citation{DBLP:conf/iros/FinucaneJK10}
\citation{DBLP:conf/IEEEcca/FilippidisDLOM16}
\citation{DBLP:conf/cdc/BhatiaKV10}
\citation{DBLP:journals/automatica/FainekosGKP09}
\citation{871304}
\citation{DBLP:journals/tac/KloetzerB08}
\citation{DBLP:journals/tcst/NilssonHBCAGOPT16}
\citation{DBLP:conf/emsoft/TalyT10}
\citation{Krogh1998TheSA}
\@writefile{toc}{\contentsline {subsubsection}{Synthesis for Planning and Control}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Online Verification}{8}{section*.9}}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/popl/KumarMNO14}
\citation{DBLP:journals/csm/FranchettiLMMGPPKMFJPV17}
\citation{DBLP:journals/trob/AlthoffD14}
\citation{DBLP:conf/oopsla/ChenR07}
\citation{DBLP:conf/rv/HuangEZMLSR14}
\citation{DBLP:journals/csm/FranchettiLMMGPPKMFJPV17}
\citation{DBLP:conf/hase/LowF17}
\citation{DBLP:conf/icfp/ZalivaF18}
\@writefile{toc}{\contentsline {subsubsection}{End-to-End Approaches}{9}{section*.10}}
\newlabel{sec:end-to-end-relwork}{{1.1.2}{9}{End-to-End Approaches}{section*.10}{}}
\citation{DBLP:conf/itp/AnandK15}
\citation{Ricketts:memcode:2015}
\citation{Lamport:hybrid:1992}
\citation{DBLP:books/sp/Platzer18}
\citation{DBLP:journals/jar/Platzer08}
\citation{DBLP:journals/jar/Platzer17}
\citation{DBLP:conf/lics/Platzer12b}
\citation{DBLP:journals/tocl/Platzer15}
\citation{DBLP:journals/tocl/Platzer17}
\citation{DBLP:conf/cade/Platzer18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Differential Game Logic \dGL }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{11}{section.2.1}}
\newlabel{sec:dgl-syntax}{{2.1}{11}{Syntax}{section.2.1}{}}
\newlabel{ex:driving-game}{{1}{13}{Acceleration-Controlled 1D Driving}{example.1}{}}
\newlabel{eq:driving-init}{{2.2}{13}{Acceleration-Controlled 1D Driving}{equation.2.1.2}{}}
\newlabel{eq:driving-angel}{{2.4}{13}{Acceleration-Controlled 1D Driving}{equation.2.1.4}{}}
\newlabel{eq:driving-demon}{{2.5}{13}{Acceleration-Controlled 1D Driving}{equation.2.1.5}{}}
\citation{DBLP:conf/cade/QueselP12}
\citation{DBLP:conf/emsoft/JeanninGKGSZP15}
\citation{DBLP:conf/fm/LoosPN11}
\citation{DBLP:journals/ijrr/MitschGVP17}
\citation{DBLP:conf/hybrid/PlatzerQ08}
\citation{DBLP:journals/tocl/Platzer15}
\newlabel{ex:driving-system}{{3}{14}{Acceleration-Controlled 1D Driving System}{example.3}{}}
\newlabel{eq:driving-sys-pre}{{2.6}{14}{Acceleration-Controlled 1D Driving System}{equation.2.1.6}{}}
\newlabel{eq:driving-sys-forward}{{2.8}{14}{Acceleration-Controlled 1D Driving System}{equation.2.1.8}{}}
\newlabel{eq:driving-sys-stay}{{2.9}{14}{Acceleration-Controlled 1D Driving System}{equation.2.1.9}{}}
\newlabel{eq:driving-sys-brake}{{2.10}{14}{Acceleration-Controlled 1D Driving System}{equation.2.1.10}{}}
\newlabel{eq:driving-sys-demon}{{2.11}{14}{Acceleration-Controlled 1D Driving System}{equation.2.1.11}{}}
\citation{DBLP:journals/tocl/Platzer15}
\citation{DBLP:journals/jar/Platzer17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantics}{15}{section.2.2}}
\newlabel{sec:dgl-semantics}{{2.2}{15}{Semantics}{section.2.2}{}}
\newlabel{def:dgl-sem-term}{{4}{15}{Classical term semantics}{definition.4}{}}
\newlabel{def:dgl-sem-fml}{{5}{15}{Classical formula semantics}{definition.5}{}}
\newlabel{def:dgl-sem-game}{{6}{16}{Classical game semantics}{definition.6}{}}
\citation{DBLP:books/sp/Platzer18}
\newlabel{ir:dglbox}{{$[\cdot ]$}{17}{$[\cdot ]$}{ir:dglbox}{}}
\newlabel{ir:dglassign}{{$\delimiter "426830A :=\delimiter "526930B $}{17}{$\delimiter "426830A :=\delimiter "526930B $}{ir:dglassign}{}}
\newlabel{ir:dglrandom}{{$\delimiter "426830A {:}*\delimiter "526930B $}{17}{$\delimiter "426830A {:}*\delimiter "526930B $}{ir:dglrandom}{}}
\newlabel{ir:dglsolve}{{$\delimiter "426830A '\delimiter "526930B $}{17}{$\delimiter "426830A '\delimiter "526930B $}{ir:dglsolve}{}}
\newlabel{ir:dgltest}{{$\delimiter "426830A ?\delimiter "526930B $}{17}{$\delimiter "426830A ?\delimiter "526930B $}{ir:dgltest}{}}
\newlabel{ir:dglchoice}{{$\delimiter "426830A \cup \delimiter "526930B $}{17}{$\delimiter "426830A \cup \delimiter "526930B $}{ir:dglchoice}{}}
\newlabel{ir:dglcompose}{{$\delimiter "426830A ;\delimiter "526930B $}{17}{$\delimiter "426830A ;\delimiter "526930B $}{ir:dglcompose}{}}
\newlabel{ir:dgliter}{{$\delimiter "426830A *\delimiter "526930B $}{17}{$\delimiter "426830A *\delimiter "526930B $}{ir:dgliter}{}}
\newlabel{ir:dgldual}{{$\delimiter "426830A {}^d\delimiter "526930B $}{17}{$\delimiter "426830A {}^d\delimiter "526930B $}{ir:dgldual}{}}
\newlabel{ir:dglMon}{{M}{17}{M}{ir:dglMon}{}}
\newlabel{ir:dglfixpoint}{{FP}{17}{FP}{ir:dglfixpoint}{}}
\newlabel{ir:dglSwitch}{{${\delimiter "426830A \cdot \delimiter "526930B }^d$}{17}{${\delimiter "426830A \cdot \delimiter "526930B }^d$}{ir:dglSwitch}{}}
\citation{DBLP:books/sp/Platzer18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof Calculus}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Selected axioms and rules for \dGL \relax }}{18}{figure.caption.11}}
\newlabel{fig:dgl-axioms}{{2.1}{18}{Selected axioms and rules for \dGL \relax }{figure.caption.11}{}}
\citation{Tarski}
\citation{Davenport1988}
\citation{DBLP:journals/aaecc/Weispfenning97}
\citation{DBLP:journals/jar/Platzer08}
\citation{DBLP:journals/jar/Platzer17}
\citation{DBLP:conf/cade/FultonMQVP15}
\citation{DBLP:books/sp/NipkowPW02}
\citation{COQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Completed Work: Logical Foundations}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:logical-foundations}{{3}{21}{Completed Work: Logical Foundations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalization of \dDL in Isabelle/HOL\xspace  }{21}{section.3.1}}
\newlabel{sec:isabelle-fml}{{3.1}{21}{Formalization of \dL in \Isabelle }{section.3.1}{}}
\citation{DBLP:journals/jar/Platzer17}
\citation{DBLP:books/sp/NipkowPW02}
\citation{DBLP:conf/cpp/BohrerRVVP17}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/PfenningE88}
\citation{DBLP:conf/cade/PfenningS99}
\citation{DBLP:conf/cade/BohrerFP19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definite Descriptions in dL}{23}{section.3.2}}
\newlabel{sec:definite-description}{{3.2}{23}{Definite Descriptions in dL}{section.3.2}{}}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:journals/jfrea/Barras10}
\citation{DBLP:conf/itp/AnandR14}
\citation{DBLP:journals/jar/KumarAMO16}
\citation{DBLP:journals/jar/KumarAMO16}
\citation{DBLP:conf/cade/FultonMQVP15}
\citation{DBLP:conf/cpp/BohrerRVVP17}
\citation{Church:1956}
\citation{Hubbard}
\citation{DBLP:journals/lmcs/Platzer12b}
\citation{DBLP:journals/jar/KumarAMO16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ensuremath  {\dDL _\iota }\xspace  features and technical challenges\relax }}{24}{figure.caption.12}}
\newlabel{fig:dli-overview}{{3.1}{24}{\dLi features and technical challenges\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Related Work}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prover formalizations and challenges\relax }}{25}{figure.caption.13}}
\newlabel{fig:prover-formalizations}{{3.2}{25}{Prover formalizations and challenges\relax }{figure.caption.13}{}}
\citation{citeulike:12223454}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Completed Work: End-to-End Robot Verification}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:end-to-end-v}{{4}{27}{Completed Work: End-to-End Robot Verification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VeriPhy\xspace  Pipeline for End-to-End Verification}{27}{section.4.1}}
\newlabel{sec:veriphy}{{4.1}{27}{\VeriPhy Pipeline for End-to-End Verification}{section.4.1}{}}
\citation{DBLP:journals/fmsd/MitschP16}
\citation{DBLP:journals/jar/KumarAMO16}
\citation{DBLP:conf/cade/HoAKMTN18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High assurance artifacts and steps in the VeriPhy\xspace  verification pipeline\relax }}{28}{figure.caption.14}}
\newlabel{fig:pipelineoverview}{{4.1}{28}{High assurance artifacts and steps in the \VeriPhy verification pipeline\relax }{figure.caption.14}{}}
\citation{DBLP:conf/cade/HoAKMTN18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/icfp/TanMKFON16}
\citation{DBLP:conf/icfp/TanMKFON16}
\citation{DBLP:conf/icfp/TanMKFON16}
\citation{DBLP:conf/icfp/TanMKFON16}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{DBLP:conf/icfp/TanMKFON16}
\citation{DBLP:conf/icfp/TanMKFON16}
\citation{DBLP:conf/icfp/TanMKFON16}
\citation{DBLP:conf/icfp/TanMKFON16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces End-to-end proof chain for end-to-end result\relax }}{29}{figure.caption.15}}
\newlabel{fig:proofchainoverview}{{4.2}{29}{End-to-end proof chain for end-to-end result\relax }{figure.caption.15}{}}
\citation{DBLP:conf/icfp/TanMKFON16}
\citation{DBLP:conf/icfp/MyreenO12}
\citation{DBLP:conf/esop/GueneauMKN17}
\citation{DBLP:conf/esop/HupelN18}
\citation{Leroy:popl:2006}
\citation{DBLP:conf/arith/BoldoJLM13}
\citation{DBLP:journals/toplas/KleinN06}
\citation{DBLP:conf/pldi/SewellMK13}
\citation{DBLP:journals/tse/HalbwachsLR92}
\citation{DBLP:journals/fmsd/Jeannet03}
\citation{DBLP:conf/pldi/BourkeBDLPR17}
\citation{DBLP:conf/sfm/Harrison06}
\citation{DBLP:conf/arith/BoldoM10}
\citation{DBLP:conf/tphol/DaumasRT01}
\citation{DBLP:conf/mkm/BoldoFM09}
\citation{DBLP:journals/iandc/Melquiond12}
\citation{DBLP:journals/afp/Yu13}
\citation{DBLP:conf/tphol/DaumasRT01}
\citation{DBLP:journals/cacm/KleinAEHCDEEKNSTW10}
\citation{DBLP:conf/itp/ImmlerT16}
\citation{DBLP:conf/cpp/BohrerRVVP17}
\citation{DBLP:conf/icfp/MyreenO12}
\citation{DBLP:conf/tacas/2018-1}
\citation{DBLP:conf/fmcad/BeckerZMDMF18}
\citation{DBLP:conf/emsoft/MartinezMST10}
\citation{DBLP:conf/emsoft/MajumdarSZ12}
\citation{DBLP:conf/cav/BouissouGPTV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Related Work}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Verified Compilation.}{30}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Machine Arithmetic Verification.}{30}{section*.17}}
\citation{DBLP:journals/ral/BohrerTMSP19}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\citation{citeulike:12223454}
\citation{MRZR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Study: End-to-End Ground Robotics Verification}{31}{section.4.2}}
\newlabel{sec:ground-robotics}{{4.2}{31}{Case Study: End-to-End Ground Robotics Verification}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model}{31}{subsection.4.2.1}}
\newlabel{sec:planar-driving-system}{{4.2.1}{31}{Model}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectories of dynamics for different choices of \textsf  {k}.\relax }}{32}{figure.caption.18}}
\newlabel{fig:ode1}{{4.3}{32}{Trajectories of dynamics for different choices of \kvar .\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectories of \textsf  {plant}\xspace  for choices of $\textsf  {k}< 0$ when $\varepsilon = 1$.\relax }}{32}{figure.caption.19}}
\newlabel{fig:ode2}{{4.4}{32}{Trajectories of \plant for choices of $\kvar < 0$ when $\varepsilon = 1$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Annular section through the (blue) waypoint $(2.5,2.5)$. Trajectories from the displaced green and red waypoints with slightly different curvatures remain within the annulus.\relax }}{33}{figure.caption.20}}
\newlabel{fig:circlestaging}{{4.5}{33}{Annular section through the (blue) waypoint $(2.5,2.5)$. Trajectories from the displaced green and red waypoints with slightly different curvatures remain within the annulus.\relax }{figure.caption.20}{}}
\newlabel{fig:circlestaging}{{4.5}{33}{Annular section through the (blue) waypoint $(2.5,2.5)$. Trajectories from the displaced green and red waypoints with slightly different curvatures remain within the annulus.\relax }{figure.caption.20}{}}
\citation{DBLP:journals/ijrr/MitschGVP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proofs}{34}{subsection.4.2.2}}
\newlabel{thm:safe}{{1}{34}{Safety}{theorem.1}{}}
\newlabel{thm:liveness}{{2}{34}{Liveness}{theorem.2}{}}
\citation{shah2018airsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulations}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Related Work}{35}{subsection.4.2.4}}
\citation{shah2018airsim}
\newlabel{fig:patrol-mission-plan}{{4.6a}{36}{Example mission\relax }{figure.caption.21}{}}
\newlabel{sub@fig:patrol-mission-plan}{{a}{36}{Example mission\relax }{figure.caption.21}{}}
\newlabel{fig:simulator}{{4.6b}{36}{Simulator\relax }{figure.caption.21}{}}
\newlabel{sub@fig:simulator}{{b}{36}{Simulator\relax }{figure.caption.21}{}}
\newlabel{fig:rect}{{4.6c}{36}{Rectangle\relax }{figure.caption.21}{}}
\newlabel{sub@fig:rect}{{c}{36}{Rectangle\relax }{figure.caption.21}{}}
\newlabel{fig:turns}{{4.6d}{36}{Tight turns\relax }{figure.caption.21}{}}
\newlabel{sub@fig:turns}{{d}{36}{Tight turns\relax }{figure.caption.21}{}}
\newlabel{fig:clover}{{4.6e}{36}{Large clover\relax }{figure.caption.21}{}}
\newlabel{sub@fig:clover}{{e}{36}{Large clover\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementation and environments built in AirSim\relax }}{36}{figure.caption.21}}
\newlabel{fig:patrol-plan}{{4.6}{36}{Implementation and environments built in AirSim\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Completed Work: \textsf  {CGL}\xspace  : Constructive Game Logic}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cgl}{{5}{37}{Completed Work: \CGL : Constructive Game Logic}{chapter.5}{}}
\citation{poplcgl}
\citation{DBLP:conf/focs/Parikh83}
\citation{DBLP:journals/logcom/Pauly02}
\citation{DBLP:journals/tocl/Platzer15}
\citation{DBLP:conf/concur/ChatterjeeHP07}
\citation{DBLP:journals/jacm/AlurHK02}
\citation{DBLP:conf/atal/HoekJW05}
\citation{ghosh2008strategies}
\citation{DBLP:conf/kr/RamanujamS08}
\citation{DBLP:series/lncs/Benthem15}
\citation{DBLP:journals/games/BenthemPR11}
\citation{van2001games}
\citation{DBLP:journals/sLogica/BenthemP11}
\citation{DBLP:journals/corr/Mamouras16}
\citation{DBLP:conf/cade/QueselP12}
\citation{DBLP:journals/tocl/Platzer15}
\citation{DBLP:journals/tocl/Platzer17}
\citation{DBLP:conf/cade/Platzer18}
\citation{DBLP:journals/iandc/AbramskyJM00}
\citation{DBLP:journals/apal/Wijesekera90}
\citation{DBLP:journals/apal/WijesekeraN05}
\citation{DBLP:journals/mscs/Oosten02}
\citation{lipton1992constructive}
\citation{DBLP:conf/cca/Bauer05}
\citation{DBLP:journals/jsyml/AczelG06}
\citation{DBLP:conf/lori/BenthemBE17}
\citation{DBLP:reference/spatial/BenthemB07}
\citation{DBLP:conf/lfcs/ArtemovDN97}
\citation{DBLP:journals/lmcs/Fernandez-Duque18}
\citation{DBLP:conf/csl/AlechinaMPR01}
\citation{Hilken_afirst}
\citation{DBLP:journals/aml/Ghilardi89}
\citation{DBLP:journals/corr/abs-1109-3685}
\citation{DBLP:journals/sLogica/Goranko03}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{39}{section.5.1}}
\newlabel{sec:cgl-relwork}{{5.1}{39}{Related Work}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Games in Logic}{39}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Constructive Modal Logics}{39}{section*.23}}
\citation{bishop1967foundations}
\citation{bridges2007techniques}
\citation{DBLP:journals/mst/Schwichtenberg08}
\citation{Krebbers+Spitters:lmcs:corn:2011}
\citation{degen2006towards}
\citation{kamide2010strong}
\citation{DBLP:journals/apal/WijesekeraN05}
\citation{DBLP:journals/jacm/Peleg87}
\citation{DBLP:conf/popl/Griffin90}
\citation{DBLP:conf/cpp/FultonP16}
\citation{DBLP:journals/logcom/FrittellaGKPS16}
\citation{DBLP:journals/japll/KamideW10}
\citation{DBLP:journals/fuin/Celani01}
\@writefile{toc}{\contentsline {paragraph}{Constructivity and Dynamic Logic}{40}{section*.24}}
\citation{DBLP:series/txtcs/Weihrauch00}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntax}{41}{section.5.2}}
\newlabel{def:terms}{{7}{41}{Terms}{definition.7}{}}
\newlabel{def:cgl-formula}{{8}{41}{\CGL Formulas}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example Games}{42}{subsection.5.2.1}}
\newlabel{sec:example-games}{{5.2.1}{42}{Example Games}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Nim.}{42}{section*.25}}
\newlabel{prop:nim-demon-wins}{{3}{42}{Dormant winning region}{theorem.3}{}}
\citation{DBLP:journals/sLogica/PaulyP03a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example game: Nim\relax }}{43}{figure.caption.26}}
\newlabel{fig:CGL-nim}{{5.1}{43}{Example game: Nim\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example game: cake-cutting\relax }}{43}{figure.caption.28}}
\newlabel{fig:CGL-cake}{{5.2}{43}{Example game: cake-cutting\relax }{figure.caption.28}{}}
\newlabel{prop:nim-angel-wins}{{4}{43}{Active winning region}{theorem.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cake-cutting.}{43}{section*.27}}
\newlabel{prop:cake-angel-wins}{{5}{43}{Active winning region}{theorem.5}{}}
\citation{DBLP:series/txtcs/Weihrauch00}
\citation{DBLP:journals/mst/Schwichtenberg08}
\citation{bishop1967foundations}
\citation{bridges2007techniques}
\citation{DBLP:journals/mscs/Oosten02}
\citation{lipton1992constructive}
\newlabel{prop:cake-demon-wins}{{6}{44}{Dormant winning region}{theorem.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Computability and reals.}{44}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semantics}{44}{section.5.3}}
\newlabel{sec:rel-sem}{{5.3}{44}{Semantics}{section.5.3}{}}
\newlabel{def:term-sem}{{9}{45}{Arithmetic term semantics}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formula and game semantics}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Duality semantics}{47}{subsection.5.3.2}}
\newlabel{sec:dual-sem}{{5.3.2}{47}{Duality semantics}{subsection.5.3.2}{}}
\newlabel{rem:cdd}{{2}{47}{Classical duality}{remark.2}{}}
\newlabel{rem:consistencydeterminacyduality}{{3}{47}{Classical interdefinability}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demonic semantics}{47}{subsection.5.3.3}}
\newlabel{ir:dchoiceIL}{{$\delimiter "426830A \cup \delimiter "526930B ${I1}}{48}{$\delimiter "426830A \cup \delimiter "526930B ${I1}}{ir:dchoiceIL}{}}
\newlabel{ir:dchoiceIR}{{$\delimiter "426830A \cup \delimiter "526930B ${I2}}{48}{$\delimiter "426830A \cup \delimiter "526930B ${I2}}{ir:dchoiceIR}{}}
\newlabel{ir:dchoiceE}{{$\delimiter "426830A \cup \delimiter "526930B ${E}}{48}{$\delimiter "426830A \cup \delimiter "526930B ${E}}{ir:dchoiceE}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof Calculus}{48}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{48}{section*.31}}
\citation{constructiveRealAlgebra}
\newlabel{lem:normal-forms-alt}{{8}{49}{Normal Form Characterization}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theory Results}{49}{section.5.4}}
\newlabel{lem:term-ep}{{11}{49}{Existence Property}{theorem.11}{}}
\newlabel{sec:arith-proof}{{5.4}{49}{Arithmetic Proofs}{section*.32}{}}
\citation{DBLP:journals/jar/Platzer08}
\citation{poplcgl}
\citation{DBLP:journals/tocl/Platzer17}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Soundness Theorem}{50}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Status}{50}{section.5.6}}
\citation{Krebbers+Spitters:lmcs:corn:2011}
\newlabel{ir:Qdglsolve}{{$\delimiter "426830A '\delimiter "526930B $}{51}{$\delimiter "426830A '\delimiter "526930B $}{ir:Qdglsolve}{}}
\newlabel{ir:dglweak}{{DW}{51}{DW}{ir:dglweak}{}}
\newlabel{ir:dglcut}{{DC}{51}{DC}{ir:dglcut}{}}
\newlabel{ir:dglind}{{DI}{51}{DI}{ir:dglind}{}}
\newlabel{ir:dglghost}{{DG}{51}{DG}{ir:dglghost}{}}
\newlabel{ir:dglconst}{{DS}{51}{DS}{ir:dglconst}{}}
\newlabel{ir:dglvariant}{{DV}{51}{DV}{ir:dglvariant}{}}
\citation{Krebbers+Spitters:lmcs:corn:2011}
\citation{Krebbers+Spitters:lmcs:corn:2011}
\citation{DBLP:conf/lics/PlatzerT18}
\citation{Krebbers+Spitters:lmcs:corn:2011}
\citation{Krebbers+Spitters:lmcs:corn:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Work: \textsf  {CdGL}\xspace  }{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cdgl}{{6}{51}{Proposed Work: \CdGL }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsf  {CdGL}\xspace  Theory}{51}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Differential equation rules\relax }}{52}{figure.caption.33}}
\newlabel{fig:diffeq-rules}{{6.1}{52}{Differential equation rules\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example System}{52}{section.6.2}}
\newlabel{thm:angel-wins}{{19}{53}{Angel Robot Winnability}{theorem.19}{}}
\newlabel{thm:angel-wins-gen}{{20}{53}{Generalized Angel Robot Winnability}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relating Classical and Constructive Games}{54}{subsection.6.2.1}}
\newlabel{thm:conv-embed}{{22}{54}{Converse embedding}{theorem.22}{}}
\citation{DBLP:conf/lics/LoosP16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Relaxing (Constructive) Games to (Constructive) Systems}{55}{subsection.6.2.2}}
\citation{DBLP:conf/itp/FultonMBP17}
\citation{Wenzel07isabelle/isar}
\citation{DBLP:books/sp/NipkowPW02}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ongoing Work: Kaisar, Structured Proofs for Dynamic Logics}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kaisar}{{7}{57}{Ongoing Work: Kaisar, Structured Proofs for Dynamic Logics}{chapter.7}{}}
\citation{DBLP:journals/corr/abs-1908-05535}
\citation{DBLP:conf/lpar/Leino10}
\citation{DBLP:conf/lics/BohrerP18}
\citation{DBLP:conf/ijcai/Davis81}
\citation{DBLP:conf/lics/BohrerP18}
\citation{Owicki1976}
\citation{DBLP:journals/tse/Lamport77}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Proposed Design}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Proposed Theory}{60}{section.7.2}}
\citation{DBLP:journals/fac/Kleymann99}
\citation{conf/mkm/BancerekBGKMNPU15}
\citation{Wenzel2002}
\citation{DBLP:conf/mkm/Wenzel06}
\citation{DBLP:conf/tphol/Wenzel99}
\citation{Wenzel07isabelle/isar}
\citation{Nipkow2002}
\citation{DBLP:journals/cacm/KleinAEHCDEEKNSTW10}
\citation{DBLP:journals/afp/Lochbihler07}
\citation{Syme1997DECLAREAP}
\citation{DBLP:conf/fm/CousineauDLMRV12}
\citation{Lamport:hybrid:1992}
\citation{DBLP:journals/jfrea/GonthierM10}
\citation{DBLP:conf/types/Corbineau07}
\citation{Lamport12}
\citation{Lamport95}
\citation{apt2010verification}
\citation{DBLP:conf/tphol/Harrison96}
\citation{DBLP:conf/cpp/KaliszykPU16}
\citation{DBLP:conf/tphol/Wiedijk01}
\citation{DBLP:conf/popl/KrebbersTB17}
\citation{Barras:1997}
\citation{DBLP:conf/cpp/BohrerRVVP17}
\citation{Delahaye:2000:TLS:1765236.1765246}
\citation{malecha2015rtac-coqpl}
\citation{Ziliani:2013:MMT:2544174.2500579}
\citation{Matichuk:2016:EPM:2904234.2904264}
\citation{DBLP:conf/icfp/StampoulisS10}
\citation{DBLP:conf/popl/StampoulisS12}
\citation{DBLP:series/lncs/10001}
\citation{habermalz2000interactiv}
\citation{COQ}
\citation{DBLP:books/sp/NipkowPW02}
\citation{DBLP:conf/itp/FultonMBP17}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Related Work}{62}{section.7.3}}
\newlabel{sec:kaisar-relwork}{{7.3}{62}{Related Work}{section.7.3}{}}
\citation{DBLP:conf/icfp/StampoulisS10}
\citation{DBLP:conf/popl/StampoulisS12}
\citation{DBLP:conf/lics/BohrerP18}
\citation{DBLP:journals/entcs/Platzer07}
\citation{DBLP:journals/tcs/AptBM79}
\citation{Owicki1976}
\citation{DBLP:books/garland/Owicki75}
\citation{apt2010verification}
\citation{DBLP:journals/acta/Clint73}
\citation{DBLP:journals/acta/Clarke80}
\citation{DBLP:series/lncs/10001}
\citation{DBLP:conf/cade/FultonMQVP15}
\citation{DBLP:conf/lpar/Leino10}
\citation{this-is-boogie-2-2}
\citation{Barnett2005}
\citation{DBLP:conf/fosad/LeinoMS09}
\citation{DBLP:books/daglib/p/LeavensBR99}
\citation{DBLP:journals/fac/Kleymann99}
\citation{DBLP:conf/lics/PlatzerT18}
\citation{traut2014pattern}
\citation{DBLP:conf/itp/GonthierT12}
\citation{DBLP:journals/corr/abs-1908-05535}
\citation{DBLP:journals/afp/Noschinski15}
\citation{DBLP:journals/corr/abs-1908-05535}
\citation{DBLP:conf/ifip/King71}
\citation{Tarski}
\citation{Davenport1988}
\citation{DBLP:journals/aaecc/Weispfenning97}
\citation{DBLP:conf/lpar/Leino10}
\citation{DBLP:conf/pldi/PadonMPSS16}
\citation{DBLP:journals/fmsd/MitschP16}
\citation{DBLP:conf/pldi/BohrerTMMP18}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proposed Work: ProofPlex\xspace  , Proof-Directed Game Synthesis}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proofplex}{{8}{65}{Proposed Work: \ProofPlex , Proof-Directed Game Synthesis}{chapter.8}{}}
\citation{DBLP:conf/lics/PlatzerT18}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Timeline}{69}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Backup plans}{70}{section.9.2}}
\bibstyle{apacite}
\bibdata{proposal,platzer,verified-pipeline,hilbert-epsilons,ground-robotics,verified-dL,constructive-games,kaisar}
\bibcite{DBLP:journals/iandc/AbramskyJM00}{\citeauthoryear {Abramsky, Jagadeesan,{}\ \BBA{} Malacaria}{Abramsky\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{DBLP:journals/iandc/AbramskyJM00}{\citeauthoryear {Abramsky, Jagadeesan,{}\ \BBA{} Malacaria}{Abramsky\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{DBLP:journals/jsyml/AczelG06}{\citeauthoryear {Aczel\ \BBA{} Gambino}{Aczel\ \BBA{} Gambino}{{\APACyear {2006}}}}
\APACbibcite{DBLP:journals/jsyml/AczelG06}{\citeauthoryear {Aczel\ \BBA{} Gambino}{Aczel\ \BBA{} Gambino}{{\APACyear {2006}}}}
\bibcite{DBLP:conf/cpp/AffeldtC17}{\citeauthoryear {Affeldt\ \BBA{} Cohen}{Affeldt\ \BBA{} Cohen}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/cpp/AffeldtC17}{\citeauthoryear {Affeldt\ \BBA{} Cohen}{Affeldt\ \BBA{} Cohen}{{\APACyear {2017}}}}
\bibcite{DBLP:series/lncs/10001}{\citeauthoryear {Ahrendt\ \BOthers {.}}{Ahrendt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DBLP:series/lncs/10001}{\citeauthoryear {Ahrendt\ \BOthers {.}}{Ahrendt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/csl/AlechinaMPR01}{\citeauthoryear {Alechina, Mendler, de Paiva,{}\ \BBA{} Ritter}{Alechina\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{DBLP:conf/csl/AlechinaMPR01}{\citeauthoryear {Alechina, Mendler, de Paiva,{}\ \BBA{} Ritter}{Alechina\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Allen+al:2006}{\citeauthoryear {Allen\ \BOthers {.}}{Allen\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Allen+al:2006}{\citeauthoryear {Allen\ \BOthers {.}}{Allen\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{DBLP:journals/trob/AlthoffD14}{\citeauthoryear {Althoff\ \BBA{} Dolan}{Althoff\ \BBA{} Dolan}{{\APACyear {2014}}}}
\APACbibcite{DBLP:journals/trob/AlthoffD14}{\citeauthoryear {Althoff\ \BBA{} Dolan}{Althoff\ \BBA{} Dolan}{{\APACyear {2014}}}}
\bibcite{DBLP:journals/jacm/AlurHK02}{\citeauthoryear {Alur, Henzinger,{}\ \BBA{} Kupferman}{Alur\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{DBLP:journals/jacm/AlurHK02}{\citeauthoryear {Alur, Henzinger,{}\ \BBA{} Kupferman}{Alur\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{871304}{\citeauthoryear {Alur, Henzinger, Lafferriere,{}\ \BBA{} Pappas}{Alur\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{871304}{\citeauthoryear {Alur, Henzinger, Lafferriere,{}\ \BBA{} Pappas}{Alur\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{anand2017certicoq}{\citeauthoryear {Anand\ \BOthers {.}}{Anand\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{anand2017certicoq}{\citeauthoryear {Anand\ \BOthers {.}}{Anand\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:conf/itp/AnandK15}{\citeauthoryear {Anand\ \BBA{} Knepper}{Anand\ \BBA{} Knepper}{{\APACyear {2015}}}}
\APACbibcite{DBLP:conf/itp/AnandK15}{\citeauthoryear {Anand\ \BBA{} Knepper}{Anand\ \BBA{} Knepper}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{appendix*.37}}
\bibcite{DBLP:conf/itp/AnandR14}{\citeauthoryear {Anand\ \BBA{} Rahli}{Anand\ \BBA{} Rahli}{{\APACyear {2014}}}}
\APACbibcite{DBLP:conf/itp/AnandR14}{\citeauthoryear {Anand\ \BBA{} Rahli}{Anand\ \BBA{} Rahli}{{\APACyear {2014}}}}
\bibcite{DBLP:conf/cpp/2018}{\citeauthoryear {Andronick\ \BBA{} Felty}{Andronick\ \BBA{} Felty}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/cpp/2018}{\citeauthoryear {Andronick\ \BBA{} Felty}{Andronick\ \BBA{} Felty}{{\APACyear {2018}}}}
\bibcite{apt2010verification}{\citeauthoryear {K.\nobreakspace  {}Apt, De\nobreakspace  {}Boer,{}\ \BBA{} Olderog}{K.\nobreakspace  {}Apt\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{apt2010verification}{\citeauthoryear {K.\nobreakspace  {}Apt, De\nobreakspace  {}Boer,{}\ \BBA{} Olderog}{K.\nobreakspace  {}Apt\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{DBLP:journals/tcs/AptBM79}{\citeauthoryear {K\BPBI  R.\nobreakspace  {}Apt, Bergstra,{}\ \BBA{} Meertens}{K\BPBI  R.\nobreakspace  {}Apt\ \BOthers {.}}{{\APACyear {1979}}}}
\APACbibcite{DBLP:journals/tcs/AptBM79}{\citeauthoryear {K\BPBI  R.\nobreakspace  {}Apt, Bergstra,{}\ \BBA{} Meertens}{K\BPBI  R.\nobreakspace  {}Apt\ \BOthers {.}}{{\APACyear {1979}}}}
\bibcite{DBLP:conf/lfcs/ArtemovDN97}{\citeauthoryear {Art{\"{e}}mov, Davoren,{}\ \BBA{} Nerode}{Art{\"{e}}mov\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{DBLP:conf/lfcs/ArtemovDN97}{\citeauthoryear {Art{\"{e}}mov, Davoren,{}\ \BBA{} Nerode}{Art{\"{e}}mov\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{DBLP:conf/cpp/2016}{\citeauthoryear {Avigad\ \BBA{} Chlipala}{Avigad\ \BBA{} Chlipala}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/cpp/2016}{\citeauthoryear {Avigad\ \BBA{} Chlipala}{Avigad\ \BBA{} Chlipala}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/tacas/2015}{\citeauthoryear {Baier\ \BBA{} Tinelli}{Baier\ \BBA{} Tinelli}{{\APACyear {2015}}}}
\APACbibcite{DBLP:conf/tacas/2015}{\citeauthoryear {Baier\ \BBA{} Tinelli}{Baier\ \BBA{} Tinelli}{{\APACyear {2015}}}}
\bibcite{DBLP:conf/hybrid/BakBJ15}{\citeauthoryear {Bak, Bogomolov,{}\ \BBA{} Johnson}{Bak\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{DBLP:conf/hybrid/BakBJ15}{\citeauthoryear {Bak, Bogomolov,{}\ \BBA{} Johnson}{Bak\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{conf/mkm/BancerekBGKMNPU15}{\citeauthoryear {Bancerek\ \BOthers {.}}{Bancerek\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{conf/mkm/BancerekBGKMNPU15}{\citeauthoryear {Bancerek\ \BOthers {.}}{Bancerek\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Barnett2005}{\citeauthoryear {Barnett, Leino,{}\ \BBA{} Schulte}{Barnett\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Barnett2005}{\citeauthoryear {Barnett, Leino,{}\ \BBA{} Schulte}{Barnett\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{DBLP:journals/jfrea/Barras10}{\citeauthoryear {Barras}{Barras}{{\APACyear {2010}}}}
\APACbibcite{DBLP:journals/jfrea/Barras10}{\citeauthoryear {Barras}{Barras}{{\APACyear {2010}}}}
\bibcite{Barras:1997}{\citeauthoryear {Barras\ \BBA{} Werner}{Barras\ \BBA{} Werner}{{\APACyear {1997}}}}
\APACbibcite{Barras:1997}{\citeauthoryear {Barras\ \BBA{} Werner}{Barras\ \BBA{} Werner}{{\APACyear {1997}}}}
\bibcite{DBLP:conf/cca/Bauer05}{\citeauthoryear {Bauer}{Bauer}{{\APACyear {2005}}}}
\APACbibcite{DBLP:conf/cca/Bauer05}{\citeauthoryear {Bauer}{Bauer}{{\APACyear {2005}}}}
\bibcite{DBLP:conf/fmcad/BeckerZMDMF18}{\citeauthoryear {Becker\ \BOthers {.}}{Becker\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/fmcad/BeckerZMDMF18}{\citeauthoryear {Becker\ \BOthers {.}}{Becker\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/tacas/2018-1}{\citeauthoryear {Beyer\ \BBA{} Huisman}{Beyer\ \BBA{} Huisman}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/tacas/2018-1}{\citeauthoryear {Beyer\ \BBA{} Huisman}{Beyer\ \BBA{} Huisman}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/cdc/BhatiaKV10}{\citeauthoryear {Bhatia, Kavraki,{}\ \BBA{} Vardi}{Bhatia\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{DBLP:conf/cdc/BhatiaKV10}{\citeauthoryear {Bhatia, Kavraki,{}\ \BBA{} Vardi}{Bhatia\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{bishop1967foundations}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1967}}}}
\APACbibcite{bishop1967foundations}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1967}}}}
\bibcite{DBLP:conf/cade/BohrerFP19}{\citeauthoryear {Bohrer, Fern{\'{a}}ndez,{}\ \BBA{} Platzer}{Bohrer, Fern{\'{a}}ndez,{}\ \BBA{} Platzer}{{\APACyear {2019}}}}
\APACbibcite{DBLP:conf/cade/BohrerFP19}{\citeauthoryear {Bohrer, Fern{\'{a}}ndez,{}\ \BBA{} Platzer}{Bohrer, Fern{\'{a}}ndez,{}\ \BBA{} Platzer}{{\APACyear {2019}}}}
\bibcite{DBLP:conf/lics/BohrerP18}{\citeauthoryear {Bohrer\ \BBA{} Platzer}{Bohrer\ \BBA{} Platzer}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/lics/BohrerP18}{\citeauthoryear {Bohrer\ \BBA{} Platzer}{Bohrer\ \BBA{} Platzer}{{\APACyear {2018}}}}
\bibcite{DBLP:journals/corr/abs-1908-05535}{\citeauthoryear {Bohrer\ \BBA{} Platzer}{Bohrer\ \BBA{} Platzer}{{\APACyear {2019}}}}
\APACbibcite{DBLP:journals/corr/abs-1908-05535}{\citeauthoryear {Bohrer\ \BBA{} Platzer}{Bohrer\ \BBA{} Platzer}{{\APACyear {2019}}}}
\bibcite{poplcgl}{\citeauthoryear {Bohrer\ \BBA{} Platzer}{Bohrer\ \BBA{} Platzer}{{\APACyear {2020}}}}
\APACbibcite{poplcgl}{\citeauthoryear {Bohrer\ \BBA{} Platzer}{Bohrer\ \BBA{} Platzer}{{\APACyear {2020}}}}
\bibcite{DBLP:conf/cpp/BohrerRVVP17}{\citeauthoryear {Bohrer, Rahli, Vukotic, V{\"o}lp,{}\ \BBA{} Platzer}{Bohrer\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/cpp/BohrerRVVP17}{\citeauthoryear {Bohrer, Rahli, Vukotic, V{\"o}lp,{}\ \BBA{} Platzer}{Bohrer\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:conf/pldi/BohrerTMMP18}{\citeauthoryear {Bohrer, Tan, Mitsch, Myreen,{}\ \BBA{} Platzer}{Bohrer\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/pldi/BohrerTMMP18}{\citeauthoryear {Bohrer, Tan, Mitsch, Myreen,{}\ \BBA{} Platzer}{Bohrer\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{DBLP:journals/ral/BohrerTMSP19}{\citeauthoryear {Bohrer, Tan, Mitsch, Sogokon,{}\ \BBA{} Platzer}{Bohrer, Tan,{}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{DBLP:journals/ral/BohrerTMSP19}{\citeauthoryear {Bohrer, Tan, Mitsch, Sogokon,{}\ \BBA{} Platzer}{Bohrer, Tan,{}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{DBLP:conf/mkm/BoldoFM09}{\citeauthoryear {Boldo, Filli{\^{a}}tre,{}\ \BBA{} Melquiond}{Boldo\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DBLP:conf/mkm/BoldoFM09}{\citeauthoryear {Boldo, Filli{\^{a}}tre,{}\ \BBA{} Melquiond}{Boldo\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{DBLP:conf/arith/BoldoJLM13}{\citeauthoryear {Boldo, Jourdan, Leroy,{}\ \BBA{} Melquiond}{Boldo\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{DBLP:conf/arith/BoldoJLM13}{\citeauthoryear {Boldo, Jourdan, Leroy,{}\ \BBA{} Melquiond}{Boldo\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{DBLP:conf/arith/BoldoM10}{\citeauthoryear {Boldo\ \BBA{} Melquiond}{Boldo\ \BBA{} Melquiond}{{\APACyear {2011}}}}
\APACbibcite{DBLP:conf/arith/BoldoM10}{\citeauthoryear {Boldo\ \BBA{} Melquiond}{Boldo\ \BBA{} Melquiond}{{\APACyear {2011}}}}
\bibcite{DBLP:conf/cav/BouissouGPTV09}{\citeauthoryear {Bouissou, Goubault, Putot, Tekkal,{}\ \BBA{} V{\'{e}}drine}{Bouissou\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DBLP:conf/cav/BouissouGPTV09}{\citeauthoryear {Bouissou, Goubault, Putot, Tekkal,{}\ \BBA{} V{\'{e}}drine}{Bouissou\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{DBLP:conf/pldi/BourkeBDLPR17}{\citeauthoryear {Bourke\ \BOthers {.}}{Bourke\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/pldi/BourkeBDLPR17}{\citeauthoryear {Bourke\ \BOthers {.}}{Bourke\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{bridges2007techniques}{\citeauthoryear {Bridges\ \BBA{} Vita}{Bridges\ \BBA{} Vita}{{\APACyear {2007}}}}
\APACbibcite{bridges2007techniques}{\citeauthoryear {Bridges\ \BBA{} Vita}{Bridges\ \BBA{} Vita}{{\APACyear {2007}}}}
\bibcite{DBLP:journals/fuin/Celani01}{\citeauthoryear {Celani}{Celani}{{\APACyear {2001}}}}
\APACbibcite{DBLP:journals/fuin/Celani01}{\citeauthoryear {Celani}{Celani}{{\APACyear {2001}}}}
\bibcite{chan2016formal}{\citeauthoryear {Chan, Ricketts, Lerner,{}\ \BBA{} Malecha}{Chan\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{chan2016formal}{\citeauthoryear {Chan, Ricketts, Lerner,{}\ \BBA{} Malecha}{Chan\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/concur/ChatterjeeHP07}{\citeauthoryear {Chatterjee, Henzinger,{}\ \BBA{} Piterman}{Chatterjee\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{DBLP:conf/concur/ChatterjeeHP07}{\citeauthoryear {Chatterjee, Henzinger,{}\ \BBA{} Piterman}{Chatterjee\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{DBLP:conf/oopsla/ChenR07}{\citeauthoryear {F.\nobreakspace  {}Chen\ \BBA{} Rosu}{F.\nobreakspace  {}Chen\ \BBA{} Rosu}{{\APACyear {2007}}}}
\APACbibcite{DBLP:conf/oopsla/ChenR07}{\citeauthoryear {F.\nobreakspace  {}Chen\ \BBA{} Rosu}{F.\nobreakspace  {}Chen\ \BBA{} Rosu}{{\APACyear {2007}}}}
\bibcite{DBLP:conf/cav/ChenAS13}{\citeauthoryear {X.\nobreakspace  {}Chen, {\'{A}}brah{\'{a}}m,{}\ \BBA{} Sankaranarayanan}{X.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{DBLP:conf/cav/ChenAS13}{\citeauthoryear {X.\nobreakspace  {}Chen, {\'{A}}brah{\'{a}}m,{}\ \BBA{} Sankaranarayanan}{X.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{chen2015benchmark}{\citeauthoryear {X.\nobreakspace  {}Chen\ \BOthers {.}}{X.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{chen2015benchmark}{\citeauthoryear {X.\nobreakspace  {}Chen\ \BOthers {.}}{X.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Church:1956}{\citeauthoryear {Church}{Church}{{\APACyear {1956}}}}
\APACbibcite{Church:1956}{\citeauthoryear {Church}{Church}{{\APACyear {1956}}}}
\bibcite{DBLP:conf/cav/CimattiGMT14}{\citeauthoryear {Cimatti, Griggio, Mover,{}\ \BBA{} Tonetta}{Cimatti\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{DBLP:conf/cav/CimattiGMT14}{\citeauthoryear {Cimatti, Griggio, Mover,{}\ \BBA{} Tonetta}{Cimatti\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{DBLP:conf/tacas/CimattiGMT15}{\citeauthoryear {Cimatti, Griggio, Mover,{}\ \BBA{} Tonetta}{Cimatti\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{DBLP:conf/tacas/CimattiGMT15}{\citeauthoryear {Cimatti, Griggio, Mover,{}\ \BBA{} Tonetta}{Cimatti\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{DBLP:journals/acta/Clarke80}{\citeauthoryear {Clarke}{Clarke}{{\APACyear {1980}}}}
\APACbibcite{DBLP:journals/acta/Clarke80}{\citeauthoryear {Clarke}{Clarke}{{\APACyear {1980}}}}
\bibcite{DBLP:journals/acta/Clint73}{\citeauthoryear {Clint}{Clint}{{\APACyear {1973}}}}
\APACbibcite{DBLP:journals/acta/Clint73}{\citeauthoryear {Clint}{Clint}{{\APACyear {1973}}}}
\bibcite{DBLP:conf/itp/CohenR17}{\citeauthoryear {Cohen\ \BBA{} Rouhling}{Cohen\ \BBA{} Rouhling}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/itp/CohenR17}{\citeauthoryear {Cohen\ \BBA{} Rouhling}{Cohen\ \BBA{} Rouhling}{{\APACyear {2017}}}}
\bibcite{Constable+al:1986}{\citeauthoryear {Constable\ \BOthers {.}}{Constable\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{Constable+al:1986}{\citeauthoryear {Constable\ \BOthers {.}}{Constable\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{COQ}{\citeauthoryear {{\em  {C}oq {P}roof {A}ssistant\/}}{{\em  {C}oq {P}roof {A}ssistant\/}}{{\APACyear {1989}}}}
\APACbibcite{COQ}{\citeauthoryear {{\em  {C}oq {P}roof {A}ssistant\/}}{{\em  {C}oq {P}roof {A}ssistant\/}}{{\APACyear {1989}}}}
\bibcite{DBLP:conf/types/Corbineau07}{\citeauthoryear {Corbineau}{Corbineau}{{\APACyear {2007}}}}
\APACbibcite{DBLP:conf/types/Corbineau07}{\citeauthoryear {Corbineau}{Corbineau}{{\APACyear {2007}}}}
\bibcite{DBLP:conf/fm/CousineauDLMRV12}{\citeauthoryear {Cousineau\ \BOthers {.}}{Cousineau\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{DBLP:conf/fm/CousineauDLMRV12}{\citeauthoryear {Cousineau\ \BOthers {.}}{Cousineau\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{DBLP:journals/jlp/CuijpersR05}{\citeauthoryear {Cuijpers\ \BBA{} Reniers}{Cuijpers\ \BBA{} Reniers}{{\APACyear {2005}}}}
\APACbibcite{DBLP:journals/jlp/CuijpersR05}{\citeauthoryear {Cuijpers\ \BBA{} Reniers}{Cuijpers\ \BBA{} Reniers}{{\APACyear {2005}}}}
\bibcite{DBLP:conf/tphol/DaumasRT01}{\citeauthoryear {Daumas, Rideau,{}\ \BBA{} Th{\'{e}}ry}{Daumas\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{DBLP:conf/tphol/DaumasRT01}{\citeauthoryear {Daumas, Rideau,{}\ \BBA{} Th{\'{e}}ry}{Daumas\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Davenport1988}{\citeauthoryear {Davenport\ \BBA{} Heintz}{Davenport\ \BBA{} Heintz}{{\APACyear {1988}}}}
\APACbibcite{Davenport1988}{\citeauthoryear {Davenport\ \BBA{} Heintz}{Davenport\ \BBA{} Heintz}{{\APACyear {1988}}}}
\bibcite{DBLP:conf/ijcai/Davis81}{\citeauthoryear {Davis}{Davis}{{\APACyear {1981}}}}
\APACbibcite{DBLP:conf/ijcai/Davis81}{\citeauthoryear {Davis}{Davis}{{\APACyear {1981}}}}
\bibcite{degen2006towards}{\citeauthoryear {Degen\ \BBA{} Werner}{Degen\ \BBA{} Werner}{{\APACyear {2006}}}}
\APACbibcite{degen2006towards}{\citeauthoryear {Degen\ \BBA{} Werner}{Degen\ \BBA{} Werner}{{\APACyear {2006}}}}
\bibcite{Delahaye:2000:TLS:1765236.1765246}{\citeauthoryear {Delahaye}{Delahaye}{{\APACyear {2000}}}}
\APACbibcite{Delahaye:2000:TLS:1765236.1765246}{\citeauthoryear {Delahaye}{Delahaye}{{\APACyear {2000}}}}
\bibcite{DBLP:journals/corr/abs-1109-3685}{\citeauthoryear {Doberkat}{Doberkat}{{\APACyear {2011}}}}
\APACbibcite{DBLP:journals/corr/abs-1109-3685}{\citeauthoryear {Doberkat}{Doberkat}{{\APACyear {2011}}}}
\bibcite{citeulike:12223454}{\citeauthoryear {Dubins}{Dubins}{{\APACyear {1957}}}}
\APACbibcite{citeulike:12223454}{\citeauthoryear {Dubins}{Dubins}{{\APACyear {1957}}}}
\bibcite{DBLP:conf/tacas/DuggiralaMVP15}{\citeauthoryear {Duggirala, Mitra, Viswanathan,{}\ \BBA{} Potok}{Duggirala\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{DBLP:conf/tacas/DuggiralaMVP15}{\citeauthoryear {Duggirala, Mitra, Viswanathan,{}\ \BBA{} Potok}{Duggirala\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{DBLP:journals/automatica/FainekosGKP09}{\citeauthoryear {Fainekos, Girard, Kress{-}Gazit,{}\ \BBA{} Pappas}{Fainekos\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DBLP:journals/automatica/FainekosGKP09}{\citeauthoryear {Fainekos, Girard, Kress{-}Gazit,{}\ \BBA{} Pappas}{Fainekos\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{DBLP:journals/lmcs/Fernandez-Duque18}{\citeauthoryear {Fern{\'{a}}ndez{-}Duque}{Fern{\'{a}}ndez{-}Duque}{{\APACyear {2018}}}}
\APACbibcite{DBLP:journals/lmcs/Fernandez-Duque18}{\citeauthoryear {Fern{\'{a}}ndez{-}Duque}{Fern{\'{a}}ndez{-}Duque}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/IEEEcca/FilippidisDLOM16}{\citeauthoryear {Filippidis, Dathathri, Livingston, Ozay,{}\ \BBA{} Murray}{Filippidis\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/IEEEcca/FilippidisDLOM16}{\citeauthoryear {Filippidis, Dathathri, Livingston, Ozay,{}\ \BBA{} Murray}{Filippidis\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/iros/FinucaneJK10}{\citeauthoryear {Finucane, Jing,{}\ \BBA{} Kress{-}Gazit}{Finucane\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{DBLP:conf/iros/FinucaneJK10}{\citeauthoryear {Finucane, Jing,{}\ \BBA{} Kress{-}Gazit}{Finucane\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{DBLP:conf/utp/Foster19}{\citeauthoryear {Foster}{Foster}{{\APACyear {2019}}}}
\APACbibcite{DBLP:conf/utp/Foster19}{\citeauthoryear {Foster}{Foster}{{\APACyear {2019}}}}
\bibcite{DBLP:journals/ram/FoxBT97}{\citeauthoryear {Fox, Burgard,{}\ \BBA{} Thrun}{Fox\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{DBLP:journals/ram/FoxBT97}{\citeauthoryear {Fox, Burgard,{}\ \BBA{} Thrun}{Fox\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{DBLP:journals/csm/FranchettiLMMGPPKMFJPV17}{\citeauthoryear {Franchetti\ \BOthers {.}}{Franchetti\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:journals/csm/FranchettiLMMGPPKMFJPV17}{\citeauthoryear {Franchetti\ \BOthers {.}}{Franchetti\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:conf/cav/FrehseGDCRLRGDM11}{\citeauthoryear {Frehse\ \BOthers {.}}{Frehse\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{DBLP:conf/cav/FrehseGDCRLRGDM11}{\citeauthoryear {Frehse\ \BOthers {.}}{Frehse\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{DBLP:journals/logcom/FrittellaGKPS16}{\citeauthoryear {Frittella, Greco, Kurz, Palmigiano,{}\ \BBA{} Sikimic}{Frittella\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DBLP:journals/logcom/FrittellaGKPS16}{\citeauthoryear {Frittella, Greco, Kurz, Palmigiano,{}\ \BBA{} Sikimic}{Frittella\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/itp/FultonMBP17}{\citeauthoryear {Fulton, Mitsch, Bohrer,{}\ \BBA{} Platzer}{Fulton\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/itp/FultonMBP17}{\citeauthoryear {Fulton, Mitsch, Bohrer,{}\ \BBA{} Platzer}{Fulton\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:conf/cade/FultonMQVP15}{\citeauthoryear {Fulton, Mitsch, Quesel, V{\"o}lp,{}\ \BBA{} Platzer}{Fulton\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{DBLP:conf/cade/FultonMQVP15}{\citeauthoryear {Fulton, Mitsch, Quesel, V{\"o}lp,{}\ \BBA{} Platzer}{Fulton\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{DBLP:conf/cpp/FultonP16}{\citeauthoryear {Fulton\ \BBA{} Platzer}{Fulton\ \BBA{} Platzer}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/cpp/FultonP16}{\citeauthoryear {Fulton\ \BBA{} Platzer}{Fulton\ \BBA{} Platzer}{{\APACyear {2016}}}}
\bibcite{DBLP:journals/aml/Ghilardi89}{\citeauthoryear {Ghilardi}{Ghilardi}{{\APACyear {1989}}}}
\APACbibcite{DBLP:journals/aml/Ghilardi89}{\citeauthoryear {Ghilardi}{Ghilardi}{{\APACyear {1989}}}}
\bibcite{ghosh2008strategies}{\citeauthoryear {Ghosh}{Ghosh}{{\APACyear {2008}}}}
\APACbibcite{ghosh2008strategies}{\citeauthoryear {Ghosh}{Ghosh}{{\APACyear {2008}}}}
\bibcite{DBLP:journals/jfrea/GonthierM10}{\citeauthoryear {Gonthier\ \BBA{} Mahboubi}{Gonthier\ \BBA{} Mahboubi}{{\APACyear {2010}}}}
\APACbibcite{DBLP:journals/jfrea/GonthierM10}{\citeauthoryear {Gonthier\ \BBA{} Mahboubi}{Gonthier\ \BBA{} Mahboubi}{{\APACyear {2010}}}}
\bibcite{DBLP:conf/itp/GonthierT12}{\citeauthoryear {Gonthier\ \BBA{} Tassi}{Gonthier\ \BBA{} Tassi}{{\APACyear {2012}}}}
\APACbibcite{DBLP:conf/itp/GonthierT12}{\citeauthoryear {Gonthier\ \BBA{} Tassi}{Gonthier\ \BBA{} Tassi}{{\APACyear {2012}}}}
\bibcite{DBLP:journals/sLogica/Goranko03}{\citeauthoryear {Goranko}{Goranko}{{\APACyear {2003}}}}
\APACbibcite{DBLP:journals/sLogica/Goranko03}{\citeauthoryear {Goranko}{Goranko}{{\APACyear {2003}}}}
\bibcite{DBLP:conf/popl/Griffin90}{\citeauthoryear {Griffin}{Griffin}{{\APACyear {1990}}}}
\APACbibcite{DBLP:conf/popl/Griffin90}{\citeauthoryear {Griffin}{Griffin}{{\APACyear {1990}}}}
\bibcite{DBLP:conf/esop/GueneauMKN17}{\citeauthoryear {Gu{\'{e}}neau, Myreen, Kumar,{}\ \BBA{} Norrish}{Gu{\'{e}}neau\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/esop/GueneauMKN17}{\citeauthoryear {Gu{\'{e}}neau, Myreen, Kumar,{}\ \BBA{} Norrish}{Gu{\'{e}}neau\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{habermalz2000interactiv}{\citeauthoryear {Habermalz}{Habermalz}{{\APACyear {2000}}}}
\APACbibcite{habermalz2000interactiv}{\citeauthoryear {Habermalz}{Habermalz}{{\APACyear {2000}}}}
\bibcite{DBLP:journals/tse/HalbwachsLR92}{\citeauthoryear {Halbwachs, Lagnier,{}\ \BBA{} Ratel}{Halbwachs\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{DBLP:journals/tse/HalbwachsLR92}{\citeauthoryear {Halbwachs, Lagnier,{}\ \BBA{} Ratel}{Halbwachs\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{DBLP:journals/jacm/HarperHP93}{\citeauthoryear {Harper, Honsell,{}\ \BBA{} Plotkin}{Harper\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{DBLP:journals/jacm/HarperHP93}{\citeauthoryear {Harper, Honsell,{}\ \BBA{} Plotkin}{Harper\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{DBLP:conf/tphol/Harrison96}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {1996}}}}
\APACbibcite{DBLP:conf/tphol/Harrison96}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {1996}}}}
\bibcite{DBLP:conf/sfm/Harrison06}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{DBLP:conf/sfm/Harrison06}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Harrison:2006}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Harrison:2006}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{DBLP:conf/lics/Henzinger96}{\citeauthoryear {Henzinger}{Henzinger}{{\APACyear {1996}}}}
\APACbibcite{DBLP:conf/lics/Henzinger96}{\citeauthoryear {Henzinger}{Henzinger}{{\APACyear {1996}}}}
\bibcite{Hilken_afirst}{\citeauthoryear {Hilken\ \BBA{} Rydeheard}{Hilken\ \BBA{} Rydeheard}{{\APACyear {2001}}}}
\APACbibcite{Hilken_afirst}{\citeauthoryear {Hilken\ \BBA{} Rydeheard}{Hilken\ \BBA{} Rydeheard}{{\APACyear {2001}}}}
\bibcite{DBLP:conf/cade/HoAKMTN18}{\citeauthoryear {Ho\ \BOthers {.}}{Ho\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/cade/HoAKMTN18}{\citeauthoryear {Ho\ \BOthers {.}}{Ho\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/rv/HuangEZMLSR14}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{DBLP:conf/rv/HuangEZMLSR14}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Hubbard}{\citeauthoryear {Hubbard\ \BBA{} West}{Hubbard\ \BBA{} West}{{\APACyear {2012}}}}
\APACbibcite{Hubbard}{\citeauthoryear {Hubbard\ \BBA{} West}{Hubbard\ \BBA{} West}{{\APACyear {2012}}}}
\bibcite{DBLP:conf/esop/HupelN18}{\citeauthoryear {Hupel\ \BBA{} Nipkow}{Hupel\ \BBA{} Nipkow}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/esop/HupelN18}{\citeauthoryear {Hupel\ \BBA{} Nipkow}{Hupel\ \BBA{} Nipkow}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/tacas/Immler15}{\citeauthoryear {Immler}{Immler}{{\APACyear {2015}}}}
\APACbibcite{DBLP:conf/tacas/Immler15}{\citeauthoryear {Immler}{Immler}{{\APACyear {2015}}}}
\bibcite{DBLP:conf/itp/ImmlerT16}{\citeauthoryear {Immler\ \BBA{} Traut}{Immler\ \BBA{} Traut}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/itp/ImmlerT16}{\citeauthoryear {Immler\ \BBA{} Traut}{Immler\ \BBA{} Traut}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/nfm/IoannidisKZ19}{\citeauthoryear {Ioannidis, Kaashoek,{}\ \BBA{} Zeldovich}{Ioannidis\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{DBLP:conf/nfm/IoannidisKZ19}{\citeauthoryear {Ioannidis, Kaashoek,{}\ \BBA{} Zeldovich}{Ioannidis\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{DBLP:journals/fmsd/Jeannet03}{\citeauthoryear {Jeannet}{Jeannet}{{\APACyear {2003}}}}
\APACbibcite{DBLP:journals/fmsd/Jeannet03}{\citeauthoryear {Jeannet}{Jeannet}{{\APACyear {2003}}}}
\bibcite{DBLP:conf/emsoft/JeanninGKGSZP15}{\citeauthoryear {Jeannin\ \BOthers {.}}{Jeannin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{DBLP:conf/emsoft/JeanninGKGSZP15}{\citeauthoryear {Jeannin\ \BOthers {.}}{Jeannin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{DBLP:conf/cpp/KaliszykPU16}{\citeauthoryear {Kaliszyk, Pak,{}\ \BBA{} Urban}{Kaliszyk\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/cpp/KaliszykPU16}{\citeauthoryear {Kaliszyk, Pak,{}\ \BBA{} Urban}{Kaliszyk\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kamide2010strong}{\citeauthoryear {Kamide}{Kamide}{{\APACyear {2010}}}}
\APACbibcite{kamide2010strong}{\citeauthoryear {Kamide}{Kamide}{{\APACyear {2010}}}}
\bibcite{DBLP:journals/japll/KamideW10}{\citeauthoryear {Kamide\ \BBA{} Wansing}{Kamide\ \BBA{} Wansing}{{\APACyear {2010}}}}
\APACbibcite{DBLP:journals/japll/KamideW10}{\citeauthoryear {Kamide\ \BBA{} Wansing}{Kamide\ \BBA{} Wansing}{{\APACyear {2010}}}}
\bibcite{DBLP:conf/ifip/King71}{\citeauthoryear {King}{King}{{\APACyear {1971}}}}
\APACbibcite{DBLP:conf/ifip/King71}{\citeauthoryear {King}{King}{{\APACyear {1971}}}}
\bibcite{DBLP:journals/cacm/KleinAEHCDEEKNSTW10}{\citeauthoryear {Klein\ \BOthers {.}}{Klein\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{DBLP:journals/cacm/KleinAEHCDEEKNSTW10}{\citeauthoryear {Klein\ \BOthers {.}}{Klein\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{DBLP:journals/toplas/KleinN06}{\citeauthoryear {Klein\ \BBA{} Nipkow}{Klein\ \BBA{} Nipkow}{{\APACyear {2006}}}}
\APACbibcite{DBLP:journals/toplas/KleinN06}{\citeauthoryear {Klein\ \BBA{} Nipkow}{Klein\ \BBA{} Nipkow}{{\APACyear {2006}}}}
\bibcite{DBLP:journals/fac/Kleymann99}{\citeauthoryear {Kleymann}{Kleymann}{{\APACyear {1999}}}}
\APACbibcite{DBLP:journals/fac/Kleymann99}{\citeauthoryear {Kleymann}{Kleymann}{{\APACyear {1999}}}}
\bibcite{DBLP:journals/tac/KloetzerB08}{\citeauthoryear {Kloetzer\ \BBA{} Belta}{Kloetzer\ \BBA{} Belta}{{\APACyear {2008}}}}
\APACbibcite{DBLP:journals/tac/KloetzerB08}{\citeauthoryear {Kloetzer\ \BBA{} Belta}{Kloetzer\ \BBA{} Belta}{{\APACyear {2008}}}}
\bibcite{Krebbers+Spitters:lmcs:corn:2011}{\citeauthoryear {Krebbers\ \BBA{} Spitters}{Krebbers\ \BBA{} Spitters}{{\APACyear {2011}}}}
\APACbibcite{Krebbers+Spitters:lmcs:corn:2011}{\citeauthoryear {Krebbers\ \BBA{} Spitters}{Krebbers\ \BBA{} Spitters}{{\APACyear {2011}}}}
\bibcite{DBLP:conf/popl/KrebbersTB17}{\citeauthoryear {Krebbers, Timany,{}\ \BBA{} Birkedal}{Krebbers\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/popl/KrebbersTB17}{\citeauthoryear {Krebbers, Timany,{}\ \BBA{} Birkedal}{Krebbers\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:journals/jar/KumarAMO16}{\citeauthoryear {Kumar, Arthan, Myreen,{}\ \BBA{} Owens}{Kumar\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DBLP:journals/jar/KumarAMO16}{\citeauthoryear {Kumar, Arthan, Myreen,{}\ \BBA{} Owens}{Kumar\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/popl/KumarMNO14}{\citeauthoryear {Kumar, Myreen, Norrish,{}\ \BBA{} Owens}{Kumar\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{DBLP:conf/popl/KumarMNO14}{\citeauthoryear {Kumar, Myreen, Norrish,{}\ \BBA{} Owens}{Kumar\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{DBLP:journals/tse/Lamport77}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1977}}}}
\APACbibcite{DBLP:journals/tse/Lamport77}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1977}}}}
\bibcite{Lamport:hybrid:1992}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1992}}}}
\APACbibcite{Lamport:hybrid:1992}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1992}}}}
\bibcite{Lamport95}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1995}}}}
\APACbibcite{Lamport95}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1995}}}}
\bibcite{Lamport12}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {2012}}}}
\APACbibcite{Lamport12}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {2012}}}}
\bibcite{DBLP:books/daglib/p/LeavensBR99}{\citeauthoryear {Leavens, Baker,{}\ \BBA{} Ruby}{Leavens\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{DBLP:books/daglib/p/LeavensBR99}{\citeauthoryear {Leavens, Baker,{}\ \BBA{} Ruby}{Leavens\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{this-is-boogie-2-2}{\citeauthoryear {Leino}{Leino}{{\APACyear {2008}}}}
\APACbibcite{this-is-boogie-2-2}{\citeauthoryear {Leino}{Leino}{{\APACyear {2008}}}}
\bibcite{DBLP:conf/lpar/Leino10}{\citeauthoryear {Leino}{Leino}{{\APACyear {2010}}}}
\APACbibcite{DBLP:conf/lpar/Leino10}{\citeauthoryear {Leino}{Leino}{{\APACyear {2010}}}}
\bibcite{DBLP:conf/fosad/LeinoMS09}{\citeauthoryear {Leino, M{\"{u}}ller,{}\ \BBA{} Smans}{Leino\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DBLP:conf/fosad/LeinoMS09}{\citeauthoryear {Leino, M{\"{u}}ller,{}\ \BBA{} Smans}{Leino\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Leroy:popl:2006}{\citeauthoryear {Leroy}{Leroy}{{\APACyear {2006}}}}
\APACbibcite{Leroy:popl:2006}{\citeauthoryear {Leroy}{Leroy}{{\APACyear {2006}}}}
\bibcite{lipton1992constructive}{\citeauthoryear {Lipton}{Lipton}{{\APACyear {1992}}}}
\APACbibcite{lipton1992constructive}{\citeauthoryear {Lipton}{Lipton}{{\APACyear {1992}}}}
\bibcite{DBLP:conf/aplas/LiuLQZZZZ10}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{DBLP:conf/aplas/LiuLQZZZZ10}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{DBLP:journals/afp/Lochbihler07}{\citeauthoryear {Lochbihler}{Lochbihler}{{\APACyear {2007}}}}
\APACbibcite{DBLP:journals/afp/Lochbihler07}{\citeauthoryear {Lochbihler}{Lochbihler}{{\APACyear {2007}}}}
\bibcite{constructiveRealAlgebra}{\citeauthoryear {Lombardi}{Lombardi}{{\APACyear {2019}}}}
\APACbibcite{constructiveRealAlgebra}{\citeauthoryear {Lombardi}{Lombardi}{{\APACyear {2019}}}}
\bibcite{DBLP:conf/lics/LoosP16}{\citeauthoryear {Loos\ \BBA{} Platzer}{Loos\ \BBA{} Platzer}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/lics/LoosP16}{\citeauthoryear {Loos\ \BBA{} Platzer}{Loos\ \BBA{} Platzer}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/fm/LoosPN11}{\citeauthoryear {Loos, Platzer,{}\ \BBA{} Nistor}{Loos\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{DBLP:conf/fm/LoosPN11}{\citeauthoryear {Loos, Platzer,{}\ \BBA{} Nistor}{Loos\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{DBLP:conf/hase/LowF17}{\citeauthoryear {Low\ \BBA{} Franchetti}{Low\ \BBA{} Franchetti}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/hase/LowF17}{\citeauthoryear {Low\ \BBA{} Franchetti}{Low\ \BBA{} Franchetti}{{\APACyear {2017}}}}
\bibcite{DBLP:conf/emsoft/MajumdarSZ12}{\citeauthoryear {Majumdar, Saha,{}\ \BBA{} Zamani}{Majumdar\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{DBLP:conf/emsoft/MajumdarSZ12}{\citeauthoryear {Majumdar, Saha,{}\ \BBA{} Zamani}{Majumdar\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{malecha2015rtac-coqpl}{\citeauthoryear {Malecha\ \BBA{} Bengtson}{Malecha\ \BBA{} Bengtson}{{\APACyear {2015}}}}
\APACbibcite{malecha2015rtac-coqpl}{\citeauthoryear {Malecha\ \BBA{} Bengtson}{Malecha\ \BBA{} Bengtson}{{\APACyear {2015}}}}
\bibcite{DBLP:journals/corr/Mamouras16}{\citeauthoryear {Mamouras}{Mamouras}{{\APACyear {2016}}}}
\APACbibcite{DBLP:journals/corr/Mamouras16}{\citeauthoryear {Mamouras}{Mamouras}{{\APACyear {2016}}}}
\bibcite{martens2012lf}{\citeauthoryear {Martens\ \BBA{} Crary}{Martens\ \BBA{} Crary}{{\APACyear {2012}}}}
\APACbibcite{martens2012lf}{\citeauthoryear {Martens\ \BBA{} Crary}{Martens\ \BBA{} Crary}{{\APACyear {2012}}}}
\bibcite{DBLP:journals/corr/abs-1709-02561}{\citeauthoryear {Martin, Ghorbal, Goubault,{}\ \BBA{} Putot}{Martin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:journals/corr/abs-1709-02561}{\citeauthoryear {Martin, Ghorbal, Goubault,{}\ \BBA{} Putot}{Martin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:conf/emsoft/MartinezMST10}{\citeauthoryear {Martinez, Majumdar, Saha,{}\ \BBA{} Tabuada}{Martinez\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{DBLP:conf/emsoft/MartinezMST10}{\citeauthoryear {Martinez, Majumdar, Saha,{}\ \BBA{} Tabuada}{Martinez\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Matichuk:2016:EPM:2904234.2904264}{\citeauthoryear {Matichuk, Murray,{}\ \BBA{} Wenzel}{Matichuk\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Matichuk:2016:EPM:2904234.2904264}{\citeauthoryear {Matichuk, Murray,{}\ \BBA{} Wenzel}{Matichuk\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{DBLP:journals/iandc/Melquiond12}{\citeauthoryear {Melquiond}{Melquiond}{{\APACyear {2012}}}}
\APACbibcite{DBLP:journals/iandc/Melquiond12}{\citeauthoryear {Melquiond}{Melquiond}{{\APACyear {2012}}}}
\bibcite{DBLP:conf/rss/MitschGP13}{\citeauthoryear {Mitsch, Ghorbal,{}\ \BBA{} Platzer}{Mitsch\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{DBLP:conf/rss/MitschGP13}{\citeauthoryear {Mitsch, Ghorbal,{}\ \BBA{} Platzer}{Mitsch\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{DBLP:journals/ijrr/MitschGVP17}{\citeauthoryear {Mitsch, Ghorbal, Vogelbacher,{}\ \BBA{} Platzer}{Mitsch\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:journals/ijrr/MitschGVP17}{\citeauthoryear {Mitsch, Ghorbal, Vogelbacher,{}\ \BBA{} Platzer}{Mitsch\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:journals/fmsd/MitschP16}{\citeauthoryear {Mitsch\ \BBA{} Platzer}{Mitsch\ \BBA{} Platzer}{{\APACyear {2016}}}}
\APACbibcite{DBLP:journals/fmsd/MitschP16}{\citeauthoryear {Mitsch\ \BBA{} Platzer}{Mitsch\ \BBA{} Platzer}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/cpp/MullenPWTG18}{\citeauthoryear {Mullen, Pernsteiner, Wilcox, Tatlock,{}\ \BBA{} Grossman}{Mullen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/cpp/MullenPWTG18}{\citeauthoryear {Mullen, Pernsteiner, Wilcox, Tatlock,{}\ \BBA{} Grossman}{Mullen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Myreen+Davis:itp:2014}{\citeauthoryear {Myreen\ \BBA{} Davis}{Myreen\ \BBA{} Davis}{{\APACyear {2014}}}}
\APACbibcite{Myreen+Davis:itp:2014}{\citeauthoryear {Myreen\ \BBA{} Davis}{Myreen\ \BBA{} Davis}{{\APACyear {2014}}}}
\bibcite{DBLP:conf/icfp/MyreenO12}{\citeauthoryear {Myreen\ \BBA{} Owens}{Myreen\ \BBA{} Owens}{{\APACyear {2012}}}}
\APACbibcite{DBLP:conf/icfp/MyreenO12}{\citeauthoryear {Myreen\ \BBA{} Owens}{Myreen\ \BBA{} Owens}{{\APACyear {2012}}}}
\bibcite{Myreen+Owens+Kumar:2013}{\citeauthoryear {Myreen, Owens,{}\ \BBA{} Kumar}{Myreen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Myreen+Owens+Kumar:2013}{\citeauthoryear {Myreen, Owens,{}\ \BBA{} Kumar}{Myreen\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{DBLP:journals/tcst/NilssonHBCAGOPT16}{\citeauthoryear {Nilsson\ \BOthers {.}}{Nilsson\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DBLP:journals/tcst/NilssonHBCAGOPT16}{\citeauthoryear {Nilsson\ \BOthers {.}}{Nilsson\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Nipkow2002}{\citeauthoryear {Nipkow}{Nipkow}{{\APACyear {2002}}}}
\APACbibcite{Nipkow2002}{\citeauthoryear {Nipkow}{Nipkow}{{\APACyear {2002}}}}
\bibcite{DBLP:books/sp/NipkowPW02}{\citeauthoryear {Nipkow, Paulson,{}\ \BBA{} Wenzel}{Nipkow\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{DBLP:books/sp/NipkowPW02}{\citeauthoryear {Nipkow, Paulson,{}\ \BBA{} Wenzel}{Nipkow\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{DBLP:journals/afp/Noschinski15}{\citeauthoryear {Noschinski}{Noschinski}{{\APACyear {2015}}}}
\APACbibcite{DBLP:journals/afp/Noschinski15}{\citeauthoryear {Noschinski}{Noschinski}{{\APACyear {2015}}}}
\bibcite{Owicki1976}{\citeauthoryear {S.\nobreakspace  {}Owicki\ \BBA{} Gries}{S.\nobreakspace  {}Owicki\ \BBA{} Gries}{{\APACyear {1976}}}}
\APACbibcite{Owicki1976}{\citeauthoryear {S.\nobreakspace  {}Owicki\ \BBA{} Gries}{S.\nobreakspace  {}Owicki\ \BBA{} Gries}{{\APACyear {1976}}}}
\bibcite{DBLP:books/garland/Owicki75}{\citeauthoryear {S\BPBI  S.\nobreakspace  {}Owicki}{S\BPBI  S.\nobreakspace  {}Owicki}{{\APACyear {1975}}}}
\APACbibcite{DBLP:books/garland/Owicki75}{\citeauthoryear {S\BPBI  S.\nobreakspace  {}Owicki}{S\BPBI  S.\nobreakspace  {}Owicki}{{\APACyear {1975}}}}
\bibcite{DBLP:conf/pldi/PadonMPSS16}{\citeauthoryear {Padon, McMillan, Panda, Sagiv,{}\ \BBA{} Shoham}{Padon\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/pldi/PadonMPSS16}{\citeauthoryear {Padon, McMillan, Panda, Sagiv,{}\ \BBA{} Shoham}{Padon\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/focs/Parikh83}{\citeauthoryear {Parikh}{Parikh}{{\APACyear {1983}}}}
\APACbibcite{DBLP:conf/focs/Parikh83}{\citeauthoryear {Parikh}{Parikh}{{\APACyear {1983}}}}
\bibcite{DBLP:journals/logcom/Pauly02}{\citeauthoryear {Pauly}{Pauly}{{\APACyear {2002}}}}
\APACbibcite{DBLP:journals/logcom/Pauly02}{\citeauthoryear {Pauly}{Pauly}{{\APACyear {2002}}}}
\bibcite{DBLP:journals/sLogica/PaulyP03a}{\citeauthoryear {Pauly\ \BBA{} Parikh}{Pauly\ \BBA{} Parikh}{{\APACyear {2003}}}}
\APACbibcite{DBLP:journals/sLogica/PaulyP03a}{\citeauthoryear {Pauly\ \BBA{} Parikh}{Pauly\ \BBA{} Parikh}{{\APACyear {2003}}}}
\bibcite{DBLP:journals/jacm/Peleg87}{\citeauthoryear {Peleg}{Peleg}{{\APACyear {1987}}}}
\APACbibcite{DBLP:journals/jacm/Peleg87}{\citeauthoryear {Peleg}{Peleg}{{\APACyear {1987}}}}
\bibcite{DBLP:conf/icra/PereiraA15}{\citeauthoryear {Pereira\ \BBA{} Althoff}{Pereira\ \BBA{} Althoff}{{\APACyear {2015}}}}
\APACbibcite{DBLP:conf/icra/PereiraA15}{\citeauthoryear {Pereira\ \BBA{} Althoff}{Pereira\ \BBA{} Althoff}{{\APACyear {2015}}}}
\bibcite{DBLP:conf/pldi/PfenningE88}{\citeauthoryear {Pfenning\ \BBA{} Elliott}{Pfenning\ \BBA{} Elliott}{{\APACyear {1988}}}}
\APACbibcite{DBLP:conf/pldi/PfenningE88}{\citeauthoryear {Pfenning\ \BBA{} Elliott}{Pfenning\ \BBA{} Elliott}{{\APACyear {1988}}}}
\bibcite{DBLP:conf/cade/PfenningS99}{\citeauthoryear {Pfenning\ \BBA{} Sch{\"{u}}rmann}{Pfenning\ \BBA{} Sch{\"{u}}rmann}{{\APACyear {1999}}}}
\APACbibcite{DBLP:conf/cade/PfenningS99}{\citeauthoryear {Pfenning\ \BBA{} Sch{\"{u}}rmann}{Pfenning\ \BBA{} Sch{\"{u}}rmann}{{\APACyear {1999}}}}
\bibcite{DBLP:conf/hybrid/PintoCPS06}{\citeauthoryear {Pinto, Carloni, Passerone,{}\ \BBA{} Sangiovanni{-}Vincentelli}{Pinto\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{DBLP:conf/hybrid/PintoCPS06}{\citeauthoryear {Pinto, Carloni, Passerone,{}\ \BBA{} Sangiovanni{-}Vincentelli}{Pinto\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{DBLP:journals/entcs/Platzer07}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2007}}}}
\APACbibcite{DBLP:journals/entcs/Platzer07}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2007}}}}
\bibcite{DBLP:journals/jar/Platzer08}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2008}}}}
\APACbibcite{DBLP:journals/jar/Platzer08}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2008}}}}
\bibcite{DBLP:conf/lics/Platzer12b:TR}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2011}}}}
\APACbibcite{DBLP:conf/lics/Platzer12b:TR}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2011}}}}
\bibcite{DBLP:journals/lmcs/Platzer12b}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{DBLP:journals/lmcs/Platzer12b}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{DBLP:conf/lics/Platzer12b}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{DBLP:conf/lics/Platzer12b}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{DBLP:conf/lics/Platzer12a}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2012}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{DBLP:conf/lics/Platzer12a}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2012}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{DBLP:journals/tocl/Platzer15}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2015}}}}
\APACbibcite{DBLP:journals/tocl/Platzer15}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2015}}}}
\bibcite{DBLP:conf/cade/Platzer16}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/cade/Platzer16}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2016}}}}
\bibcite{DBLP:journals/jar/Platzer17}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{DBLP:journals/jar/Platzer17}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{DBLP:journals/tocl/Platzer17}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{DBLP:journals/tocl/Platzer17}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{DBLP:books/sp/Platzer18}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{DBLP:books/sp/Platzer18}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{DBLP:conf/cade/Platzer18}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{DBLP:conf/cade/Platzer18}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{DBLP:journals/afp/Platzer19}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2019}}}}
\APACbibcite{DBLP:journals/afp/Platzer19}{\citeauthoryear {Platzer}{Platzer}{{\APACyear {2019}}}}
\bibcite{DBLP:conf/cade/PlatzerQ08}{\citeauthoryear {Platzer\ \BBA{} Quesel}{Platzer\ \BBA{} Quesel}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{DBLP:conf/cade/PlatzerQ08}{\citeauthoryear {Platzer\ \BBA{} Quesel}{Platzer\ \BBA{} Quesel}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{DBLP:conf/hybrid/PlatzerQ08}{\citeauthoryear {Platzer\ \BBA{} Quesel}{Platzer\ \BBA{} Quesel}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{DBLP:conf/hybrid/PlatzerQ08}{\citeauthoryear {Platzer\ \BBA{} Quesel}{Platzer\ \BBA{} Quesel}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{DBLP:conf/lics/PlatzerT18}{\citeauthoryear {LICS}{LICS}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/lics/PlatzerT18}{\citeauthoryear {LICS}{LICS}{{\APACyear {2018}}}}
\bibcite{MRZR}{\citeauthoryear {Polaris\nobreakspace  {}Industries}{Polaris\nobreakspace  {}Industries}{{\APACyear {2019}}}}
\APACbibcite{MRZR}{\citeauthoryear {Polaris\nobreakspace  {}Industries}{Polaris\nobreakspace  {}Industries}{{\APACyear {2019}}}}
\bibcite{DBLP:conf/hicons/PrabhakarK13}{\citeauthoryear {Prabhakar\ \BBA{} K{\"{o}}pf}{Prabhakar\ \BBA{} K{\"{o}}pf}{{\APACyear {2013}}}}
\APACbibcite{DBLP:conf/hicons/PrabhakarK13}{\citeauthoryear {Prabhakar\ \BBA{} K{\"{o}}pf}{Prabhakar\ \BBA{} K{\"{o}}pf}{{\APACyear {2013}}}}
\bibcite{DBLP:conf/cade/QueselP12}{\citeauthoryear {Quesel\ \BBA{} Platzer}{Quesel\ \BBA{} Platzer}{{\APACyear {2012}}}}
\APACbibcite{DBLP:conf/cade/QueselP12}{\citeauthoryear {Quesel\ \BBA{} Platzer}{Quesel\ \BBA{} Platzer}{{\APACyear {2012}}}}
\bibcite{Rahli+Bickford:cpp:2016}{\citeauthoryear {Rahli\ \BBA{} Bickford}{Rahli\ \BBA{} Bickford}{{\APACyear {2016}}}}
\APACbibcite{Rahli+Bickford:cpp:2016}{\citeauthoryear {Rahli\ \BBA{} Bickford}{Rahli\ \BBA{} Bickford}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/kr/RamanujamS08}{\citeauthoryear {Ramanujam\ \BBA{} Simon}{Ramanujam\ \BBA{} Simon}{{\APACyear {2008}}}}
\APACbibcite{DBLP:conf/kr/RamanujamS08}{\citeauthoryear {Ramanujam\ \BBA{} Simon}{Ramanujam\ \BBA{} Simon}{{\APACyear {2008}}}}
\bibcite{Ricketts:memcode:2015}{\citeauthoryear {Ricketts, Malecha, Alvarez, Gowda,{}\ \BBA{} Lerner}{Ricketts\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Ricketts:memcode:2015}{\citeauthoryear {Ricketts, Malecha, Alvarez, Gowda,{}\ \BBA{} Lerner}{Ricketts\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ringer2019qed}{\citeauthoryear {Ringer\ \BOthers {.}}{Ringer\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{ringer2019qed}{\citeauthoryear {Ringer\ \BOthers {.}}{Ringer\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{DBLP:conf/atva/RizaldiISA18}{\citeauthoryear {Rizaldi, Immler, Sch{\"{u}}rmann,{}\ \BBA{} Althoff}{Rizaldi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/atva/RizaldiISA18}{\citeauthoryear {Rizaldi, Immler, Sch{\"{u}}rmann,{}\ \BBA{} Althoff}{Rizaldi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/ifm/RizaldiKHFIAHN17}{\citeauthoryear {Rizaldi\ \BOthers {.}}{Rizaldi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/ifm/RizaldiKHFIAHN17}{\citeauthoryear {Rizaldi\ \BOthers {.}}{Rizaldi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:conf/cpp/Rouhling18}{\citeauthoryear {Rouhling}{Rouhling}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/cpp/Rouhling18}{\citeauthoryear {Rouhling}{Rouhling}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/fm/RuchkinSISG18}{\citeauthoryear {Ruchkin, Sunshine, Iraci, Schmerl,{}\ \BBA{} Garlan}{Ruchkin\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/fm/RuchkinSISG18}{\citeauthoryear {Ruchkin, Sunshine, Iraci, Schmerl,{}\ \BBA{} Garlan}{Ruchkin\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/formats/SchiffelersBMRR03}{\citeauthoryear {Schiffelers, van Beek, Man, Reniers,{}\ \BBA{} Rooda}{Schiffelers\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{DBLP:conf/formats/SchiffelersBMRR03}{\citeauthoryear {Schiffelers, van Beek, Man, Reniers,{}\ \BBA{} Rooda}{Schiffelers\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{DBLP:journals/mst/Schwichtenberg08}{\citeauthoryear {Schwichtenberg}{Schwichtenberg}{{\APACyear {2008}}}}
\APACbibcite{DBLP:journals/mst/Schwichtenberg08}{\citeauthoryear {Schwichtenberg}{Schwichtenberg}{{\APACyear {2008}}}}
\bibcite{Krogh1998TheSA}{\citeauthoryear {{Seto}, {Krogh}, {Sha},{}\ \BBA{} {Chutinan}}{{Seto}\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Krogh1998TheSA}{\citeauthoryear {{Seto}, {Krogh}, {Sha},{}\ \BBA{} {Chutinan}}{{Seto}\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{DBLP:conf/pldi/SewellMK13}{\citeauthoryear {Sewell, Myreen,{}\ \BBA{} Klein}{Sewell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{DBLP:conf/pldi/SewellMK13}{\citeauthoryear {Sewell, Myreen,{}\ \BBA{} Klein}{Sewell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{shah2018airsim}{\citeauthoryear {Shah, Dey, Lovett,{}\ \BBA{} Kapoor}{Shah\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{shah2018airsim}{\citeauthoryear {Shah, Dey, Lovett,{}\ \BBA{} Kapoor}{Shah\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/icfp/StampoulisS10}{\citeauthoryear {Stampoulis\ \BBA{} Shao}{Stampoulis\ \BBA{} Shao}{{\APACyear {2010}}}}
\APACbibcite{DBLP:conf/icfp/StampoulisS10}{\citeauthoryear {Stampoulis\ \BBA{} Shao}{Stampoulis\ \BBA{} Shao}{{\APACyear {2010}}}}
\bibcite{DBLP:conf/popl/StampoulisS12}{\citeauthoryear {Stampoulis\ \BBA{} Shao}{Stampoulis\ \BBA{} Shao}{{\APACyear {2012}}}}
\APACbibcite{DBLP:conf/popl/StampoulisS12}{\citeauthoryear {Stampoulis\ \BBA{} Shao}{Stampoulis\ \BBA{} Shao}{{\APACyear {2012}}}}
\bibcite{DBLP:conf/icalp/SuenagaH11}{\citeauthoryear {Suenaga\ \BBA{} Hasuo}{Suenaga\ \BBA{} Hasuo}{{\APACyear {2011}}}}
\APACbibcite{DBLP:conf/icalp/SuenagaH11}{\citeauthoryear {Suenaga\ \BBA{} Hasuo}{Suenaga\ \BBA{} Hasuo}{{\APACyear {2011}}}}
\bibcite{Syme1997DECLAREAP}{\citeauthoryear {Syme}{Syme}{{\APACyear {1997}}}}
\APACbibcite{Syme1997DECLAREAP}{\citeauthoryear {Syme}{Syme}{{\APACyear {1997}}}}
\bibcite{DBLP:conf/emsoft/TalyT10}{\citeauthoryear {Taly\ \BBA{} Tiwari}{Taly\ \BBA{} Tiwari}{{\APACyear {2010}}}}
\APACbibcite{DBLP:conf/emsoft/TalyT10}{\citeauthoryear {Taly\ \BBA{} Tiwari}{Taly\ \BBA{} Tiwari}{{\APACyear {2010}}}}
\bibcite{DBLP:conf/icfp/TanMKFON16}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/icfp/TanMKFON16}{\citeauthoryear {Tan\ \BOthers {.}}{Tan\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Tarski}{\citeauthoryear {Tarski}{Tarski}{{\APACyear {1951, reprinting 1998}}}}
\APACbibcite{Tarski}{\citeauthoryear {Tarski}{Tarski}{{\APACyear {1951, reprinting 1998}}}}
\bibcite{traut2014pattern}{\citeauthoryear {Traut\ \BBA{} Noschinski}{Traut\ \BBA{} Noschinski}{{\APACyear {2014}}}}
\APACbibcite{traut2014pattern}{\citeauthoryear {Traut\ \BBA{} Noschinski}{Traut\ \BBA{} Noschinski}{{\APACyear {2014}}}}
\bibcite{van2001games}{\citeauthoryear {Van\nobreakspace  {}Benthem}{Van\nobreakspace  {}Benthem}{{\APACyear {2001}}}}
\APACbibcite{van2001games}{\citeauthoryear {Van\nobreakspace  {}Benthem}{Van\nobreakspace  {}Benthem}{{\APACyear {2001}}}}
\bibcite{DBLP:series/lncs/Benthem15}{\citeauthoryear {van Benthem}{van Benthem}{{\APACyear {2015}}}}
\APACbibcite{DBLP:series/lncs/Benthem15}{\citeauthoryear {van Benthem}{van Benthem}{{\APACyear {2015}}}}
\bibcite{DBLP:reference/spatial/BenthemB07}{\citeauthoryear {van Benthem\ \BBA{} Bezhanishvili}{van Benthem\ \BBA{} Bezhanishvili}{{\APACyear {2007}}}}
\APACbibcite{DBLP:reference/spatial/BenthemB07}{\citeauthoryear {van Benthem\ \BBA{} Bezhanishvili}{van Benthem\ \BBA{} Bezhanishvili}{{\APACyear {2007}}}}
\bibcite{DBLP:conf/lori/BenthemBE17}{\citeauthoryear {van Benthem, Bezhanishvili,{}\ \BBA{} Enqvist}{van Benthem\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:conf/lori/BenthemBE17}{\citeauthoryear {van Benthem, Bezhanishvili,{}\ \BBA{} Enqvist}{van Benthem\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:journals/sLogica/BenthemP11}{\citeauthoryear {van Benthem\ \BBA{} Pacuit}{van Benthem\ \BBA{} Pacuit}{{\APACyear {2011}}}}
\APACbibcite{DBLP:journals/sLogica/BenthemP11}{\citeauthoryear {van Benthem\ \BBA{} Pacuit}{van Benthem\ \BBA{} Pacuit}{{\APACyear {2011}}}}
\bibcite{DBLP:journals/games/BenthemPR11}{\citeauthoryear {van Benthem, Pacuit,{}\ \BBA{} Roy}{van Benthem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{DBLP:journals/games/BenthemPR11}{\citeauthoryear {van Benthem, Pacuit,{}\ \BBA{} Roy}{van Benthem\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{DBLP:conf/atal/HoekJW05}{\citeauthoryear {van\nobreakspace  {}der Hoek, Jamroga,{}\ \BBA{} Wooldridge}{van\nobreakspace  {}der Hoek\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{DBLP:conf/atal/HoekJW05}{\citeauthoryear {van\nobreakspace  {}der Hoek, Jamroga,{}\ \BBA{} Wooldridge}{van\nobreakspace  {}der Hoek\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{DBLP:journals/mscs/Oosten02}{\citeauthoryear {van Oosten}{van Oosten}{{\APACyear {2002}}}}
\APACbibcite{DBLP:journals/mscs/Oosten02}{\citeauthoryear {van Oosten}{van Oosten}{{\APACyear {2002}}}}
\bibcite{DBLP:series/txtcs/Weihrauch00}{\citeauthoryear {Weihrauch}{Weihrauch}{{\APACyear {2000}}}}
\APACbibcite{DBLP:series/txtcs/Weihrauch00}{\citeauthoryear {Weihrauch}{Weihrauch}{{\APACyear {2000}}}}
\bibcite{DBLP:journals/aaecc/Weispfenning97}{\citeauthoryear {Weispfenning}{Weispfenning}{{\APACyear {1997}}}}
\APACbibcite{DBLP:journals/aaecc/Weispfenning97}{\citeauthoryear {Weispfenning}{Weispfenning}{{\APACyear {1997}}}}
\bibcite{DBLP:conf/tphol/Wenzel99}{\citeauthoryear {Wenzel}{Wenzel}{{\APACyear {1999}}}}
\APACbibcite{DBLP:conf/tphol/Wenzel99}{\citeauthoryear {Wenzel}{Wenzel}{{\APACyear {1999}}}}
\bibcite{DBLP:conf/mkm/Wenzel06}{\citeauthoryear {Wenzel}{Wenzel}{{\APACyear {2006}}}}
\APACbibcite{DBLP:conf/mkm/Wenzel06}{\citeauthoryear {Wenzel}{Wenzel}{{\APACyear {2006}}}}
\bibcite{Wenzel07isabelle/isar}{\citeauthoryear {Wenzel}{Wenzel}{{\APACyear {2007}}}}
\APACbibcite{Wenzel07isabelle/isar}{\citeauthoryear {Wenzel}{Wenzel}{{\APACyear {2007}}}}
\bibcite{Wenzel2002}{\citeauthoryear {Wenzel\ \BBA{} Wiedijk}{Wenzel\ \BBA{} Wiedijk}{{\APACyear {2002}}}}
\APACbibcite{Wenzel2002}{\citeauthoryear {Wenzel\ \BBA{} Wiedijk}{Wenzel\ \BBA{} Wiedijk}{{\APACyear {2002}}}}
\bibcite{DBLP:conf/tphol/Wiedijk01}{\citeauthoryear {Wiedijk}{Wiedijk}{{\APACyear {2001}}}}
\APACbibcite{DBLP:conf/tphol/Wiedijk01}{\citeauthoryear {Wiedijk}{Wiedijk}{{\APACyear {2001}}}}
\bibcite{DBLP:journals/apal/Wijesekera90}{\citeauthoryear {Wijesekera}{Wijesekera}{{\APACyear {1990}}}}
\APACbibcite{DBLP:journals/apal/Wijesekera90}{\citeauthoryear {Wijesekera}{Wijesekera}{{\APACyear {1990}}}}
\bibcite{DBLP:journals/apal/WijesekeraN05}{\citeauthoryear {Wijesekera\ \BBA{} Nerode}{Wijesekera\ \BBA{} Nerode}{{\APACyear {2005}}}}
\APACbibcite{DBLP:journals/apal/WijesekeraN05}{\citeauthoryear {Wijesekera\ \BBA{} Nerode}{Wijesekera\ \BBA{} Nerode}{{\APACyear {2005}}}}
\bibcite{DBLP:journals/afp/Yu13}{\citeauthoryear {Yu}{Yu}{{\APACyear {2013}}}}
\APACbibcite{DBLP:journals/afp/Yu13}{\citeauthoryear {Yu}{Yu}{{\APACyear {2013}}}}
\bibcite{DBLP:conf/icfp/ZalivaF18}{\citeauthoryear {Zaliva\ \BBA{} Franchetti}{Zaliva\ \BBA{} Franchetti}{{\APACyear {2018}}}}
\APACbibcite{DBLP:conf/icfp/ZalivaF18}{\citeauthoryear {Zaliva\ \BBA{} Franchetti}{Zaliva\ \BBA{} Franchetti}{{\APACyear {2018}}}}
\bibcite{DBLP:conf/hybrid/ChaochenJR95}{\citeauthoryear {Zhou, Wang,{}\ \BBA{} Ravn}{Zhou\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{DBLP:conf/hybrid/ChaochenJR95}{\citeauthoryear {Zhou, Wang,{}\ \BBA{} Ravn}{Zhou\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Ziliani:2013:MMT:2544174.2500579}{\citeauthoryear {Ziliani, Dreyer, Krishnaswami, Nanevski,{}\ \BBA{} Vafeiadis}{Ziliani\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Ziliani:2013:MMT:2544174.2500579}{\citeauthoryear {Ziliani, Dreyer, Krishnaswami, Nanevski,{}\ \BBA{} Vafeiadis}{Ziliani\ \BOthers {.}}{{\APACyear {2013}}}}
